.com_art_views_pages_ConfirmOrder
{
	height: 1403px;
	font-size: 24px;
}

.com_art_views_pages_ConfirmOrder		.error {
    padding: 500px 50px 50px;
}

.com_art_views_pages_ConfirmOrder		.error .button {
    margin: 650px auto 0;
    width: 200px;
}

.com_art_views_pages_ConfirmOrder		.header,
.com_art_views_pages_ConfirmOrder		.orderInfo
{
	font-family: "Times New Roman",Georgia,Serif;
	margin:	32px 50px;
}

.com_art_views_pages_ConfirmOrder		.header h3,
.com_art_views_pages_ConfirmOrder		.subhead h3
{
	font-size: 36px;
	font-weight: normal;
}

.com_art_views_pages_ConfirmOrder		.summary-total
{
	background: #ededed;
	padding: 32px 50px;
}

.com_art_views_pages_ConfirmOrder		.summary-total	h3
{
	font-size: 30px;
}

.com_art_views_pages_ConfirmOrder		.summary-total .pricingInfo
{
	float: right;
	font-size: 20px;
}

.com_art_views_pages_ConfirmOrder		.pricingInfo .label,
.com_art_views_pages_ConfirmOrder		.pricingInfo .cost
{
	text-align: left;
    width: 100px;
	float: left;
}

.com_art_views_pages_ConfirmOrder		.pricingInfo .label
{
   width: 150px;
}

.com_art_views_pages_ConfirmOrder		.pricingInfo .cost
{
	text-align: right;	
}

.com_art_views_pages_ConfirmOrder		.summary-total	.itemTotal
{
	font-size: 24px;
	font-weight: bold;
	border-top: 1px solid #666666;
}

.com_art_views_pages_ConfirmOrder		.orderInfo	.shipInfo
{
	font-family: 'BebasNeueRegular',Helvetica,Arial,sans-serif; 
	font-size: 30px;
	margin-bottom: 36px;	
	float: left
}

.com_art_views_pages_ConfirmOrder		.orderInfo	.paymentInfo
{
	font-family: 'BebasNeueRegular',Helvetica,Arial,sans-serif; 
	font-size: 30px;
	margin-bottom: 36px;	
	float: right;
}

.com_art_views_pages_ConfirmOrder		.orderInfo	.shipInfo .content
{
	font-family: "Times New Roman",Georgia,Serif;
	font-size: 24px;
	float: left;
}

.com_art_views_pages_ConfirmOrder		.orderInfo	.paymentInfo .content
{
	font-family: "Times New Roman",Georgia,Serif;
	font-size: 24px;
	float: left;
}

.com_art_views_pages_ConfirmOrder		.controls
{
	font-family: "Times New Roman",Georgia,Serif;
	margin:	600px 50px 32px;
}

.com_art_views_pages_ConfirmOrder		.controls .subnav 
{
	margin: 0;	
}

.com_art_views_pages_ConfirmOrder		.controls .subnav
{
	font-family: 'BebasNeueRegular',Helvetica,Arial,sans-serif; 
	font-size: 36px;
	float: right;
}

.com_art_views_pages_ConfirmOrder		.subnav	a
{
	font-family: 'BebasNeueRegular',Helvetica,Arial,sans-serif; 
	text-decoration: none;	
    padding: 10px;	
}

.com_art_views_pages_ConfirmOrder		.subnav	.editOrder
{
	display: inline-block;
	border: 1px solid #cccccc;
	text-align: center;
    color: #666666;
    margin: 0 4px;
    width: 263px;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #e3e3e3 84%, #eeeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(84%,#e3e3e3), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e3e3e3 84%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e3e3e3 84%,#eeeeee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e3e3e3 84%,#eeeeee 100%); /* IE10+ */
	background: linear-gradient(top,  #ffffff 0%,#e3e3e3 84%,#eeeeee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}

.com_art_views_pages_ConfirmOrder		.subnav	.submitOrder
{
	border: 1px solid #cccccc;
	color: #ffffff;	
	background: #ef9223;
    width: 173px;
}