
<script type="text/html" id="com_art_views_pages_ConfirmOrder">
	<!-- DEFAULT VIEW -->
</script>
<script type="text/html" id="com_art_views_pages_ConfirmOrder_LOADING">
	<div class="loader">
		<img src="images/icons/loader-grey.gif" /><br />
		LOADING
	</div>
</script>
<script type="text/html" id="com_art_views_pages_ConfirmOrder_FAIL">
	<div class="error">
		<% if (error != com_art.CONST.ERROR.INVALID_SESSION) { %>
		<span><%=error%></span>
		<div class="button back">
			Back to Previous View
		</div>
		<%	} %>
	</div>
</script>
<script type="text/html" id="com_art_views_pages_ConfirmOrder_SUCCESS">
	<div class="directions">
		<h1><img src="images/icons/downArrow.png" /> Review order details and press submit</h1>
	</div>
	<div>
		<div class="header secondaryFont">
			<h3 class="primaryFont">Your Order</h3>
			Your order will be delivered within 3 weeks.
		</div>
		<div class="clear"></div>
	</div>
	
	<div class="summary-total secondaryFont">
		<div class="pricingInfo">
			<div class="label">Subtotal:</div>
			<div class="cost"><span><%=cartTotal.productSubTotal%></span></div>
			<div class="clear"></div>
			<div class="label">Tax:</div>
			<div class="cost">
				<% if (cartTotal.taxTotal == 0) { %>
					Enter Address
				<% } else { %>
					<span><%=cartTotal.taxTotal%></span>
				<% } %>
			</div>			
			<div class="clear"></div>
			<div class="label">Shipping:</div>
			<div class="cost"><span><%=cartTotal.shippingTotal%></span></div>			
			<div class="clear"></div>
			<div class="label"></div>
			<div class="cost"></div>
			<div class="clear"></div>
			<div class="itemTotal">
				<div class="label">Total Price:</div>
				<div class="cost"><span><%=cartTotal.total%></span></div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="subhead">
			<h3 class="primaryFont">Order Summary</h3>
			    Member discounts are applied at the register. 
		</div>
		<div class="clear"></div>
	</div>
	
	<div class="orderInfo">
		<div class="shipInfo">
			<div class="label primaryFont">
				Shipping Information:
			</div>
			<div class="content secondaryFont">
				<span><%=shippingAdd.name.first%> <%=shippingAdd.name.last%></span><br />
				<%=shippingAdd.addressLine1%><br />
				<% if (shippingAdd.addressLine2 != "") { %>
				<%=shippingAdd.addressLine2%><br />
				<% } %>				
				<%=shippingAdd.city%>, <%=shippingAdd.state%><br />
				<%=shippingAdd.zipCode%><br />
				<%=shippingAdd.country%><br />
				<%=shippingAdd.phone.primary%><br />
				<%=email%>
			</div>
			<div class="clear"></div>
		</div>
		<div class="paymentInfo">
			<div class="label primaryFont">
				Billing Information:
			</div>
			<div class="content secondaryFont">
				<span id="paymentName"></span>
				<span id="paymentAddLine1"></span>				
				<span id="paymentAddLine2"></span>				
				<span id="paymentAddLine2"></span>
				<span id="paymentCityState"></span>
				<span id="paymentZip"></span>				
				<span id="paymentCountry"></span>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="controls">
		<div class="subnav primaryFont">
		
			<a href="#" class="submitOrder">Submit</a>
		</div>
		<div class="subhead secondaryFont" style="padding:40px">
			<h3 class="primaryFont">Your Order:</h3>
			Please submit your order to complete transaction. Your order will be delivered within 3 weeks.
		</div>
		<div class="clear"></div>
	</div>
</script>