
<script type="text/html" id="com_art_views_pages_Cart">
	<!-- Default -->
</script>
<script type="text/html" id="com_art_views_pages_Cart_LOADING">
	<div class="loader">
		<img src="images/icons/loader.gif" /><br />
		LOADING
	</div>
</script>
<script type="text/html" id="com_art_views_pages_Cart_FAIL">
	<div class="error">
		<% if (error != com_art.CONST.ERROR.INVALID_SESSION) { %>
		ERROR LOADING CART<br />
		<span><%=error%></span>
		<div class="button back">
			Back to Previous View
		</div>
		<%	} %>
	</div>
</script>
<script type="text/html" id="com_art_views_pages_Cart_SUCCESS">
	<%
		var
			i
		,	l
		,	cartItem
		;
	%>
	<div class="cart-list">
		<div class="subnav">
			<a href="" class="checkout button <%if (cart.cartItems.length <= 0) { %>disabled<% } %>">Checkout</a>
			<a href="" class="continue secondaryColor">Continue Shopping</a>
		</div>
		<div class="subhead secondaryFont">
			<h1 class="primaryFont">Shopping Cart</h1>
			<span><%=itemCnt%></span> Items for Purchase
			<!--div>Product Sub Total: <%=cart.cartTotal.productSubTotal%></div>
			<div>Tax Total: <%=cart.cartTotal.taxTotal%></div>
			<div>Shipping Total: <%=cart.cartTotal.shippingTotal%></div>
			<div>Total: <%=cart.cartTotal.total%></div>
			<div>Active CartItem Id: [<%=initialActiveCartItemId%>]</div-->
		</div>
		<span class="clear"></span>
		<% if (cart.cartItems.length > 0) { %>
			<table class="cartTableWrapper">
				<tr class="head">
					<th class="item">Item</th>
					<th class="artist">Artist</th>
					<th class="details">Details</th>
					<th class="quantity">Quantity</td>
					<th class="price">Price</th>
				</tr>
				<tr>
					<td colspan="5">
						<div class="cartContents secondaryFont">
						<table>
						<!-- Begin interator -->
						<% for( i = 0, l = cart.cartItems.length; i < l; i++ ){
							cartItem = cart.cartItems[i];
							%>
							<tr class="" cartItemId="<%=cartItem.id%>" itemNumber="<%=cartItem.item.itemNumber%>" baseprice=<%=cartItem.item.price%>>
								<td class="cartItem">
									<% if (cartItem.item.images.icon) { %>
										<img src="<%=cartItem.item.images.icon.url%>" class="shadow" />
									<% } else { %>
										<img src="images/icons/icon_canvas.png" />
									<% } %>
								</td>
								<td class="artist">
									<% if ( cartItem.item.artist ) { %>
									<%=cartItem.item.artist.firstName%> <%=cartItem.item.artist.lastName%><br />
									<% } %>
									<%=cartItem.item.title%><br />
									<%=cartItem.item.desc%>
								</td>
								<td class="details">
									<%=cartItem.item.dimensions.width%> x <%=cartItem.item.dimensions.height%>
								</td>
								<td class="quantity primaryFont">
									<div class="limitError">There is a Quantity limit of 100</div>
									<div class="wrap">
										<div class="minus"><img src="images/space.png" /></div>
										<div class="count"><%=cartItem.quantity%></div>
										<div class="add"><img src="images/space.png" /></div>
										<span class="clear"></span>
									</div>
								</td>
								<td class="price">
									<div class="priceInfo"><%=cartItem.subTotal%></div>
									<div class="controls">
										<a class="edit" href="#"><img src="images/space.png" /></a>
										<a class="delete" href="#"><img src="images/space.png" /></a>
									</div>
									<span class="clear"></span>
								</td>
							</tr>
						<%	} %>
						<!-- Begin interator -->
						</table>
						</div>
					</td>
				</tr>
			</table>
		<%	} else { %>
			<div class="error">There are 0 Items in your cart.</div>
		<%	} %>
	</div>
	<div class="ada-cart">
		<div class="subhead">
			<h1>Shopping Cart</h1>
			<span><%=itemCnt%></span> Items for Purchase
		</div>
		<div class="subnav">
			<a href="" class="checkout button <%if (cart.cartItems.length <= 0) { %>disabled<% } %>">Checkout</a>
			<a href="" class="continue secondaryColor">Continue Shopping</a>
			<span class="clear"></span>
		</div>
		<div class="ada-controls">
			<% if (cart.cartItems.length > 0) { %>
				<div class="select-cntrl">
					<h3>Select Item:</h3>
					<a class="scrollUp" href="#"><img src="images/space.png" /></a>
					<a class="scrollDwn" href="#"><img src="images/space.png" /></a>
				</div>
				<div class="quantity-cntrl">
					<h3>Change Quantity:</h3>
					<div class="wrap">
						<div class="minus"><img src="images/space.png" /></div>
						<div class="count"><%=cart.cartItems[0].quantity%></div>
						<div class="add"><img src="images/space.png" /></div>
						<span class="clear"></span>
					</div>
				</div>
				<div class="edit-cntrl">
					<h3>Edit or Delete Item:</h3>
					<a class="edit" href="#"><img src="images/space.png" /></a>
					<a class="delete" href="#"><img src="images/space.png" /></a>
				</div>
				<span class="clear"></span>
			<% } %>
		</div>
	</div>
</script>