.com_art_views_pages_Cart
{
	margin: 0 33px;
	min-height: 1403px;
}

.com_art_views_pages_Cart		.loader {
    margin-top: 0;
    padding-top: 200px;
}

.com_art_views_pages_Cart		.cart-list
{
	height: 1122px;
}

.com_art_views_pages_Cart		.subhead
{
	font-size: 24px;
	float: left;
	width: 50%;
	margin-left: 24px;
}

.com_art_views_pages_Cart		.subnav
{
	float: right;
	text-align: right;
	font-size: 35px;
}

.com_art_views_pages_Cart		.subnav a
{
	float: right;
	padding: 13px;
	text-decoration: none;
}

.com_art_views_pages_Cart		.subnav a.checkout
{
	padding: 11px 21px;
}

.com_art_views_pages_Cart		.subnav a.checkout.disabled
{
	opacity: .75;	
}

.com_art_views_pages_Cart		.cartTableWrapper
{
		
}

.com_art_views_pages_Cart		.cartTableWrapper
{	
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: left;
	margin: 45px 0 0;
	border-spacing: 0 9px;
}

.com_art_views_pages_Cart		.cartTableWrapper th
{
	border-bottom: 1px dotted #000000;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 5px;
    padding-bottom: 5px;
    padding-left: 24px;
}

.com_art_views_pages_Cart		.cartContents
{
	overflow: hidden;
	height: 930px;
}

.com_art_views_pages_Cart		.cartContents table
{
	
}

.com_art_views_pages_Cart		.cartContents table tr
{
	border-bottom: 10px solid #fff;	
}

.com_art_views_pages_Cart		.cartContents table td
{
	font-size: 18px;
	color: #000000;
    padding-left: 24px;
    vertical-align: middle;
}

.com_art_views_pages_Cart		.cartContents table
{
	border-collapse: collapse;
	width: 100%;
}
.com_art_views_pages_Cart		.cartContents table tr.select
{
	background: #f7c891;	
}

.com_art_views_pages_Cart		.cartContents table td.cartItem
{
	background: #eeeeee;	
}

.com_art_views_pages_Cart		.cartContents table td.cartItem img.shadow
{
    -moz-box-shadow: 0 2px 2px #999999;
	-webkit-box-shadow: 0 2px 2px #999999;
	box-shadow: 0 2px 2px #999999;			
}

.com_art_views_pages_Cart		.cartContents .item,
.com_art_views_pages_Cart		.cartContents .artist,
.com_art_views_pages_Cart		.cartContents .details,
.com_art_views_pages_Cart		th.item,
.com_art_views_pages_Cart		th.artist,
.com_art_views_pages_Cart		th.details
{
	width: 16%;
}

.com_art_views_pages_Cart		.cartContents .quantity,
.com_art_views_pages_Cart		.cartContents .price,
.com_art_views_pages_Cart		th.quantity,
.com_art_views_pages_Cart		th.price
{
	width: 25%;
}


.com_art_views_pages_Cart		.cartContents td.item
{
	background: #e1e1e1;
	margin-left: 15px;
}

.com_art_views_pages_Cart		.ada-cart
{
	height: 280px;	
}

.com_art_views_pages_Cart		.cartContents .quantity .wrap div,
.com_art_views_pages_Cart		.ada-controls .quantity-cntrl .wrap div {
	background: #FFFFFF;
    color: #666666;
    float: left;
    line-height: 18px;
    text-align: center;
    width: 32%;
}

.com_art_views_pages_Cart		.cartContents .quantity .wrap .minus,
.com_art_views_pages_Cart		.cartContents .quantity .wrap .add,
.com_art_views_pages_Cart		.ada-controls .quantity-cntrl .wrap .minus,
.com_art_views_pages_Cart		.ada-controls .quantity-cntrl .wrap .add
{
	width: 63px;
	height: 54px;
	background: url('../../images/icons/buttonSprite.png'); 	
}

.com_art_views_pages_Cart		.cartContents .quantity .wrap .minus,
.com_art_views_pages_Cart		.ada-controls .quantity-cntrl .wrap .minus
{
	background-position: -8px -367px;	
}

.com_art_views_pages_Cart		.cartContents .quantity .wrap .add,
.com_art_views_pages_Cart		.ada-controls .quantity-cntrl .wrap .add
{
	background-position: -83px -367px;		
}

.com_art_views_pages_Cart		.cartContents .quantity .wrap .count,
.com_art_views_pages_Cart		.ada-controls .quantity-cntrl .wrap .count
{
	border-top: 3px solid #cccccc;
	border-bottom: 3px solid #cccccc;	
	padding: 15px 0;
	font-size: 24px;
}

.com_art_views_pages_Cart		.cartContents .price .priceInfo,
.com_art_views_pages_Cart		.cartContents .price .controls
{
	float: left;
}

.com_art_views_pages_Cart		.cartContents .price .priceInfo
{
	margin: 20px 0 0 0;	
}

.com_art_views_pages_Cart		.cartContents .price .controls
{
	float: right;
    margin: 5px 4px 0 5px;	
}

.com_art_views_pages_Cart		.cartContents .price .controls a img
{
	display: block;
	width: 131px;
	height: 53px;
	margin-bottom: 5px;
	background: url('../../images/icons/buttonSprite.png'); 	
}

.com_art_views_pages_Cart		.ada-controls .edit-cntrl a img
{
	width: 131px;
	height: 53px;
	margin-right: 15px;
	background: url('../../images/icons/buttonSprite.png'); 	
}


.com_art_views_pages_Cart		.cartContents .price .controls a.edit img,
.com_art_views_pages_Cart		.ada-controls .edit-cntrl a.edit img
{
	background-position: -160px -298px;	
}


.com_art_views_pages_Cart		.cartContents .price .controls a.delete img,
.com_art_views_pages_Cart		.ada-controls .edit-cntrl a.delete img
{
	background-position: -8px -298px;	
}

.com_art_views_pages_Cart		.ada-controls
{
	clear: both;
	margin: 0 20px 25px;
}

.com_art_views_pages_Cart		.ada-controls .select-cntrl,
.com_art_views_pages_Cart		.ada-controls .quantity-cntrl,
.com_art_views_pages_Cart		.ada-controls .edit-cntrl
{
	float: left;
	width: 33%;
	margin-top: 30px;
}

.com_art_views_pages_Cart		.ada-controls h3 
{
	margin-bottom: 20px;
	font-size: 30px;
	font-weight: normal;
	color: #666666;
}

.com_art_views_pages_Cart		.ada-controls .select-cntrl a img
{
	width: 122px;
	height: 47px;
	background: url('../../images/icons/buttonSprite.png'); 	
}

.com_art_views_pages_Cart		.ada-controls .select-cntrl a.scrollUp img
{
	background-position: -12px -444px;
	margin-right: 10px;
}

.com_art_views_pages_Cart		.ada-controls .select-cntrl a.scrollDwn img
{
	background-position: -158px -444px;	
}

.com_art_views_pages_Cart		.limitError
{
	display: none;
}

.com_art_views_pages_Cart	.back
{
	margin: 700px auto 10px;
    width: 200px;
}