
<script type="text/html" id="com_art_views_BottomNav">
	<%
		var
			i
		,	l
		,	gal
		;
	%>
	<div class="pagination">
		<%	if (pageCnt > 1) {	%>
			<div class="btn left"><img src="images/space.png" /></div>
			<div class="btn right"><img src="images/space.png" /></div>
		<%	}	%>
		<div>Page <%=pageIndex%> of <%=pageCnt%></div>
		<span class="clear"></span>
	</div>
	<div class="ada">
		<div>
			<h1>YOU MAY ALSO BROWSE BY USING THE MENU BELOW</h1>
		</div>
		<div class="nav">
			<% for( i = 0, l = gallery.length; i < l; i++ ){
			gal = gallery[i];
			%>
				<div class="item" linkType="<%=gal.linkType%>" linkParameter="<%=gal.linkParameter%>" itemNumber="<%=gal.itemNumber%>"><span> <%=gal.title%></span></div>
			<%	}	%>
			<span class="clear"></span>
		</div>
	</div>
</script>