
.GalleryHomePaginationBottom {
	overflow: hidden;
}
.topNavigationRight {
	position: relative;
	left: 5000px;
}
.userIR {
	border-bottom: 1px solid #c6c6c6;	
	margin-bottom: 18px;
	padding-bottom: 18px;
	max-width: 580px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
}
.userIR:last-of-type {
	border-bottom: none;
}
.spinner {
	display: inline-block; 
	background: url('http://cache1.artprintimages.com/images/community/spinning-wheel.gif') center left no-repeat;
	width: 32px; 
	height: 32px;
}
#see_more {
text-align: right;
padding-right: 1em;
}

.wait, .wait * {
	cursor: progress !important;
}

#nextPageButton.hidden {
	display: none !important;
	visibility: hidden !important;
	opacity: 0 !important;
}
#waiting.hidden {
	display: none !important;
	visibility: hidden !important;
	opacity: 0 !important;
}
#followModuleDR .core_Button {
	font-size: 18px;
	min-width: 73px;
	padding: 2px !important;
	height: auto;
}
.userIR_thumb {
	box-shadow: 1px 1px 2px #dadada;
	-moz-box-shadow: 1px 1px 2px #dadada;
	-webkit-box-shadow: 1px 1px 2px #dadada;
	border: 1px solid #C6C6C6!important;
}
.userIR_link {
	text-decoration: none !important;
}