<link rel="Stylesheet" href="$coreRoot$applications/gigya/css/gigya.css" />
<link rel="Stylesheet" href="$coreRoot$core/css/art/core.css" />

<link rel="Stylesheet" href="$root$followModule.css" />

<DataRepeater id="followModuleDR" data="{followsData}">
	<itemRenderer>
		<div class="userIR" style="white-space: nowrap;">
			<span class="userIR_left">
				<a class="userIR_link" href="{item.account.social.profileUrl}">
					<img class="userIR_thumb" src="{item.account.images.thumbnail}" />
				</a>
				<div class="userIR_info">
					<div class="userIR_name">
						<a class="userIR_nameLink" href="{item.account.social.profileUrl}">{item.account.name.displayName()}</a>
					</div>
					<div class="cear"></div>
					<div class="userIR_stats">
						<a href="{item.account.social.profileUrl}followers/">
							<span class="userIR_followersIcon"></span>
							<span>{item.account.social.followersCount}</span>
						</a>
						<span class="userIR_spacer">|</span>
						<a href="{item.account.social.profileUrl}gallery/?vt=gv">
							<span class="userIR_heartIcon"></span>
							<span>{item.account.social.likesCount}</span>
						</a>
					</div>		
					<div class="clear"></div>
					<Button id="feedIR_userFollowButton_{this.item.guid}" class="feedIR_userFollowButton" style="{getFollowButtonStyle(this.item.account.accountId)}" accountId="{this.item.account.accountId}" label="{MyGalleriesCore.getString('Follow')}" flavor="secondary" size="small" clickHandler="followModule.addFollow({this.item.account.accountId})"></Button>
					<Button id="feedIR_userFollowButton2_{this.item.guid}" class="feedIR_userFollowButton" style="display: none; {getFollowButtonStyle(this.item.account.accountId,true)}" accountId="{this.item.account.accountId}" label="{MyGalleriesCore.getString('FOLLOWING')}" flavor="primary" size="small" clickHandler="followModule.removeFollow({this.item.account.accountId})"
							onmouseover="this.value=MyGalleriesCore.getString('Unfollow')" onmouseout="this.value=MyGalleriesCore.getString('FOLLOWING')"></Button>
				</div>
			</span>
			<span style="display: inline-block; position: relative; vertical-align: top;">
				<DataRepeater data="{item.galleries.preview.items}" itemRendererId="profileImageIR">
					<noData><span></span></noData>
				</DataRepeater>
			</span>
		</div>
	</itemRenderer>
</DataRepeater>

<a id="scrollTarget"></a>

<itemRenderer id="profileImageIR">
	<span class="inlineBlock profileIR_previewImage cPointer"> 
		<a href="{followModule.renderProductLink(this.item)}">
			<ArtImage id="img_{item.galleryItemId}" class="cPointer" source="{this.item.images.small.url}" style="{art.view.follow.getPreviewImageStyle(this.item)}">
			</ArtImage>
		</a>
	</span>
</itemRenderer>

<div id="waiting" style="display: none; width: 580px; text-align: center;">
	<span class="spinner"></span>
</div>

<a href="http://google.com/" onclick="return false;">
	<Button id="nextPageButton" label="see more" flavor="secondary" style="width: 580px;" click="getProfile('nextPage')"></Button>
</a>


<script src="$root$backend.js"></script>
<script src="$root$DAL.js"></script>
<script src="$root$profileVO.js"></script>
<script src="$root$userVO.js"></script>
<script src="$root$galleryItemVO.js"></script>
<script src="$root$commands.js"></script>
<script src="$root$utils.js"></script>