/* App Styles */
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../fonts/BebasNeue-webfont.eot');
    src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Example: Overwriting Existing Style
.com_art_views_pages_Cart .cartContents table tr.select {
    background: #F7C891;
}
*/

body 
{
	color: #666666;
	font-family: 'BebasNeueRegular',Helvetica,Arial,sans-serif; 
	font-size: 24px;
}

h1, h2, h3 
{
	text-transform: uppercase;
	margin: 0;
	padding: 0;	
}

h1 
{
    font-weight: normal;
    font-size: 36px;
    line-height: 36px; 	
}

h2 
{
	font-weight: normal;
	font-size: 24px;	
}

h3 
{
	font-weight: normal;
	font-size: 14px;	
}

p 
{	
	font-family:"Times New Roman",Georgia,Serif;
	font-size: 24px;
	margin: 10px 24px;
}

.primaryFont
{	
	font-family: 'BebasNeueRegular',Helvetica,Arial,sans-serif  !important;  		
}

.secondaryFont
{	
	font-family:"Times New Roman",Georgia,Serif  !important;		
}

.primaryColor
{
	color: #666666  !important;
}

.secondaryColor
{
	color: #ef9223  !important;	
}

.button {
    background: none repeat scroll 0 0 #EF9223;
    border: 1px solid #E1E1E1;
    color: #FFFFFF;
    padding: 11px 30px;
}

.com_art_views_BottomNav	.ada .nav .item
{
	font-size: 24px;
	color: #000000;
	border: 1px solid #d6d6d8;
}