.com_art_views_panels_Collection 
{		
	display: none;
	height: 407px;	
	margin: 0 45px;
	border: 5px solid #cccccc;
	border-bottom: 0;
	background: #fff;
	width: 945px;
	position: absolute;
	bottom: 72px;
	overflow: hidden;
}

.com_art_views_panels_Collection		.listContent
{
	position: relative;
}

.com_art_views_panels_Collection		.listContent .closePanel
{
	color: #666666;
	background: #ffffff;
	font-size: 30px;
    padding: 5px 5px 0 0;
    width: 100%;
    z-index: 100;
    position: absolute;
    right: 0;
}

.com_art_views_panels_Collection		.listContent .closePanel .head
{
	float: left;
	margin: 15px 0 0 29px;	
	color: #666666;
}

.com_art_views_panels_Collection		.listContent .closePanel .head span
{
	font-size: 16px;
	text-transform: uppercase;
	font-family:"Times New Roman",Georgia,Serif;
}

.com_art_views_panels_Collection		.listContent .closePanel img
{
	width: 122px;
	height: 47px;
	background: url('../../images/icons/buttonSprite.png'); 	
}

 .com_art_views_panels_Collection		.listContent .closePanel .scrlUp
,.com_art_views_panels_Collection		.listContent .closePanel .scrlDwn
,.com_art_views_panels_Collection		.listContent .closePanel .close
{
	display: block;
    float: right;
    margin-left: 4px;
}

.com_art_views_panels_Collection		.listContent .closePanel .scrlUp
{
	background-position: -12px -444px;	
}

.com_art_views_panels_Collection		.listContent .closePanel .scrlDwn
{
	background-position: -158px -444px;	
}

.com_art_views_panels_Collection		.listContent .closePanel .close
{
	background-position: -159px -371px;	
}

.com_art_views_panels_Collection		ul 
{
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 57px;
	left: 0;
	width: 100%;
}

.com_art_views_panels_Collection		ul li 
{
	font-family:"Times New Roman",Georgia,Serif;
	border-top: 1px solid #E1E1E1;
    font-size: 24px;
    margin: 0;
    padding: 10px 24px;
}