
<script type="text/html" id="com_art_views_panels_Collection">
	<%
		var
			i
		,	l
		,	col
		;
	%>
	<div class="listContent">
		<div class="closePanel">
			<span class="head">COLLECTIONS  <span>(scroll to see all collections)</span></span>
			<img class="close" src="images/space.png" />
			<img class="scrlDwn" src="images/space.png" />
			<img class="scrlUp" src="images/space.png" />
		</div>
		<ul>
			<!-- Start List Iterator -->
			<% for( i = 0, l = collections.length; i < l; i++ ){
			col = collections[i];
			%>
				<li class="item" linkType="<%=col.linkType%>" linkParameter="<%=col.linkParameter%>" linkTitle="<%=col.title%>" ><%=col.title%></li>
			<%	}	%>
			<!-- Start List Iterator -->
		</ul>
	</div>
</script>