.com_art_views_Keyboard		 
{	
	font-family:Helvetica, Arial, sans-serif;
	color: #666666;
}

.com_art_views_Keyboard		form
{
	margin-top: 17px;
	height: 371px;
	position: relative;
}

.com_art_views_Keyboard		.main 
{
	width: 715px;
	float: left;
	margin: 0 0 0 30px;
}

.com_art_views_Keyboard		.formNav
{
	height: 193px;
    left: 589px;
    position: absolute;
    top: 75px;
    width: 230px;
}

.com_art_views_Keyboard		.formNav .navRow
{
	text-align: center;
}

.com_art_views_Keyboard		.formNav .navRow .btn
{	
	font-size: 14px;
	line-height: 14px;
	text-transform: uppercase;
	font-weight: bold;
	margin: 1px 0;
    padding: 12px 10px 13px;
}

.com_art_views_Keyboard		.formNav .navRow .btn.listBtn
{
	padding: 5px 15px;
}

.com_art_views_Keyboard		.formNav .navRow .controlBtn
{
	position: relative;
	top: 7px;	
}

.com_art_views_Keyboard		.numberpad
{
	float: left;
}

.com_art_views_Keyboard		.row
{
	clear: both;
    text-align: left;
}

.com_art_views_Keyboard		.numberpad .row 
{
	text-align: right;	
}

.com_art_views_Keyboard		.controlRow 
{	
    margin: 0 0 17px 0;
}

.com_art_views_Keyboard		.row span.btn
{
    display: block;
    float: left;
    font-size: 18px;
    margin: 0 4px;
    padding: 15px 5px 13px;
    width: 80px;
} 

.com_art_views_Keyboard		.controlRow span.btn
{
	margin: 10px 4px 0;
}

.com_art_views_Keyboard		.row span.btn.backspace
{
	padding: 15px 0 9px;
	margin-left: 8px;
    width: 53px;
}

.com_art_views_Keyboard		.backspace img
{
	background: url('../../images/icons/buttonSprite.png') no-repeat;
	background-position: -258px -772px;
	height: 21px;
	width: 30px; 		
}

.com_art_views_Keyboard		.FormField[type="text"]
{
	border: 3px solid #CCCCCC;
	background: #ffffff;
    color: #666666;
    font-size: x-large;
    height: 36px;
    padding: 5px 0;
    text-align: center;
    width: 469px;
    display: block;
    float: left;
}

.com_art_views_Keyboard		.btn,
.com_art_views_Keyboard		.com.btn
{
	display: inline-block;
	border: 1px solid #cccccc;
	text-align: center;
    font-size: 18px;
    color: #666666;
    margin: 0 4px;
    padding: 10px;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #e3e3e3 84%, #eeeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(84%,#e3e3e3), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e3e3e3 84%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e3e3e3 84%,#eeeeee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e3e3e3 84%,#eeeeee 100%); /* IE10+ */
	background: linear-gradient(top,  #ffffff 0%,#e3e3e3 84%,#eeeeee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}

.com_art_views_Keyboard		.com.btn
{
	width: auto;	
}

.com_art_views_Keyboard		.btn.lgText
{
	font-size: 31px;
	padding: 5px 10px;
}

.com_art_views_Keyboard		#space.btn.lgText
{
	width: 403px;	
	margin: 0;
}

.com_art_views_Keyboard		#submit.btn
{
	float: right;
	font-size: 36px;
	margin: 8px 0 10px;
    padding: 3px 40px;
}

.com_art_views_Keyboard		#continueBtn.btn
{
	float: right;
	font-size: 36px;
	margin: 8px 0 10px;
    padding: 3px 50px 0 30px;
}

.com_art_views_Keyboard		#privacy.btn
{
	font-weight: bold;
    line-height: 18px;
    margin: 4px 0 0 2px;
    padding: 5px 10px 7px;
}

.com_art_views_Keyboard		#toolbar
{
	display: inline-block;
    font-size: 19px;
    line-height: 17px;
    padding: 8px 11px 12px;
    width: 83px;
    text-align: center;
}

.com_art_views_Keyboard		#cancel 
{
	display: inline-block;
	text-align: center;
    font-size: 22px;
    line-height: 19px;
    margin: 0;
    padding: 6px 5px 5px;
    width: 82px;	
    position: absolute;
    right: 0;
    top: 3px;
}

.com_art_views_Keyboard		#select 
{
	display: inline-block;
    left: 0;
	margin: 0 1px 7px;
    padding: 20px 6px;
    font-size: 14px;
    font-weight: bold;
}

.com_art_views_Keyboard		#select.button
{
	background: none repeat scroll 0 0 #EF9223;
    border: 1px solid #E1E1E1;
    color: #FFFFFF;
    text-transform: uppercase;
} 

.com_art_views_Keyboard		.row span.btnContainer
{
	display: inline-block;
    height: 40px;
    position: relative;
    width: 68px;
}

.com_art_views_Keyboard		.row span.btnContainer.cancelWrap
{
	margin-left: 25px;	
}

.com_art_views_Keyboard		.row span.listBtn
{
	height: 40px;
	width: 35px; 
	padding: 0px 10px 7px;	
}

.com_art_views_Keyboard		.row span.upArrow
{
	bottom: -15px;
    left: 20px;
    position: absolute;
}

.com_art_views_Keyboard		.row span.downArrow
{
	top: 5px;
    left: 31px;
    position: absolute;
}

.com_art_views_Keyboard		.listBtn img
{
	background: url('../../images/icons/buttonSprite.png');
	height: 35px;
	width: 35px; 	
	margin-top: 5px;
}

.com_art_views_Keyboard		.upArrow img
{
	background-position: -150px -760px;	
}

.com_art_views_Keyboard		.downArrow img
{
	background-position: -195px -759px;	
}


.com_art_views_Keyboard		span.numShift.btn,
.com_art_views_Keyboard		span.symbolShift.btn
{
	font-size: 31px;
	line-height: 31px;
	padding: 16px 0 7px;
	margin: 4px 9px 0 0;
}

.com_art_views_Keyboard		span.symbolShift.btn
{
	color: #ffffff;	
	background: #ef9223;
}

.com_art_views_Keyboard		.numMain
{
	margin-top: 15px;
}

.com_art_views_Keyboard		.numAlt
{
	display: none;	
	margin-top: 15px;
}

.com_art_views_Keyboard		div.container
{
	width:100%;
	opacity:1.0;
	filter:alpha(opacity=100);
}


.com_art_views_Keyboard		.InvisibleField
{
	visibility:hidden;
	display:none;
}

.com_art_views_Keyboard		.mtext
{
	width: 90%;
}

.com_art_views_Keyboard		.style3
{
	font-size:large;
}

.com_art_views_Keyboard		.kbd,
.com_art_views_Keyboard		.kbshft
{
	background: none repeat scroll 0 0 #FFFFFF;
    border: 3px solid #CCCCCC;
    color: #666666;
    font-size: 31px;
    font-style: normal;
    height: 56px;
    margin: 4px 0;
    width: 50px;
}

.com_art_views_Keyboard		.kbdspc
{
	font-size: 18px;
    font-style: normal;
}

.com_art_views_Keyboard		.kbdWide
{
	font-size: 18px;
    font-style: normal;
}

.com_art_views_Keyboard		.aL{text-align:left;}
.com_art_views_Keyboard		.aR{text-align:right;}


.com_art_views_Keyboard		span.disabled
{
	opacity: .5;
}