
<script type="text/html" id="com_art_views_Keyboard">
	<!-- Default -->
</script>
<script type="text/html" id="com_art_views_Keyboard_LOADING">
	<!-- Loading -->
</script>
<script type="text/html" id="com_art_views_Keyboard_FAIL">
	<!-- Fail -->
</script>
<script type="text/html" id="com_art_views_Keyboard_SUCCESS">
	<form action="" method="post" enctype="text/plain" name="KeyboardForm">		
		<div class="formNav">
			<div class="navRow">
				<span class="btnContainer">					
					<span class="upArrow listBtn btn disabled" id="upArrow"><img src="images/space.png" width='35' height='30' /></span>
				</span>
			</div>
			<div class="navRow">
				<span class="btnContainer">
					<span class="controlBtn btn prev" id="prev">prev<br />field</span>
					<span class="select btn disabled" id="select">Select</span>
					<span class="controlBtn btn next" id="next">next<br />field</span>
					
				</span>
			</div>
			<div class="navRow">
				<span class="btnContainer">					
					<span class="downArrow listBtn btn disabled" id="downArrow"><img src="images/space.png" width='35' height='30' /></span>
				</span>
			</div>
		</div>
		<div class="main">
			<div class="row controlRow">
				<input id="keyboard" type="text" class="FormField" value="" disabled="disabled" />
				<span class="btn backspace" id="Bspc"><img src="images/space.png" width='30' height='21' /></span>
				<span class="controlBtn btn next" id="next">ENTER</span>
			</div>
			<div class="row">
				<input class="kbd" type=button value="Q" id="Q">
				<input class="kbd" type=button value="W" id="W">
				<input class="kbd" type=button value="E" id="E">
				<input class="kbd" type=button value="R" id="R">
				<input class="kbd" type=button value="T" id="T">
				<input class="kbd" type=button value="Y" id="Y">
				<input class="kbd" type=button value="U" id="U">
				<input class="kbd" type=button value="I" id="I">
				<input class="kbd" type=button value="O" id="O">
				<input class="kbd" type=button value="P" id="P">
				<!--span class="btnContainer">
					<input class="kbdWide btn" type=button value="Backspace" id="Bspc">
				</span-->
			</div>
			<div class="row">
				<input class="kbd" type=button value="A" id="A">
				<input class="kbd" type=button value="S" id="S">
				<input class="kbd" type=button value="D" id="D">
				<input class="kbd" type=button value="F" id="F">
				<input class="kbd" type=button value="G" id="G">
				<input class="kbd" type=button value="H" id="H">			
				<input class="kbd" type=button value="J" id="J">
				<input class="kbd" type=button value="K" id="K">
				<input class="kbd" type=button value="L" id="L">
			</div>
			<div class="row">
				<input class="kbd" type=button value="Z" id="Z">
				<input class="kbd" type=button value="X" id="X">
				<input class="kbd" type=button value="C" id="C">
				<input class="kbd" type=button value="V" id="V">
				<input class="kbd" type=button value="B" id="B">
				<input class="kbd" type=button value="N" id="N">
				<input class="kbd" type=button value="M" id="M">
				<input class="kbd" type=button value="@" id="@">
				<input class="kbd" type=button value="." id=".">
				
			</div>
			<div class="row">
				<span class="btnContainer cancelWrap">
					<span class="cancel primaryFont button" id="cancel">Cancel Checkout</span>
				</span>
				<input class="kbdspc btn lgText" type=button value="Space" id="space">
				<span class="btnContainer">
					<span class="btn privacy secondaryColor" id="privacy">Privacy Policy</span>
				</span>
			</div>
		</div>
		<div class="numberpad">
			<div class="row">
			<% if($('#sameAsShipping').length && $('#sameAsShipping').is(':visible')==true) {%>

				<span class="btn kbdspc primaryFont 
					<% if ((billingAdd ) && (billingAdd.name.first && billingAdd.name.last && billingAdd.addressLine1 && billingAdd.city && billingAdd.state && billingAdd.zipCode) ) { %>
					active					
					<% } else {%>
					disabled
					<% } %>" id="submit">Submit</span>
			<%} else{%>		
				<span class="btn kbdspc primaryFont 
					<% if ((shippingAdd ) && (shippingAdd.name.first && shippingAdd.name.last && shippingAdd.addressLine1 && shippingAdd.city && shippingAdd.state && shippingAdd.zipCode) ) { %>
					active					
					<% } else {%>
					disabled
					<% } %>" id="continueBtn">Continue</span>
			<%}%>
			</div>
			<div class="numMain">
				<div class="row">
					<input class="kbshft" type=button value="7" id="7">
					<input class="kbshft" type=button value="8" id="8">
					<input class="kbshft" type=button value="9" id="9">
				</div>
				<div class="row">
					<input class="kbshft" type=button value="4" id="4">
					<input class="kbshft" type=button value="5" id="5">
					<input class="kbshft" type=button value="6" id="6">
				</div>
				<div class="row">
					<input class="kbshft" type=button value="1" id="1">
					<input class="kbshft" type=button value="2" id="2">
					<input class="kbshft" type=button value="3" id="3">
				</div>
				<div class="row">
					<span class="btn numShift button" id="numShift">&#/</span>
					<input class="kbshft" type=button value="0" id="0">
					<span class="toolbar button primaryFont" id="toolbar">View<br />Nav Bar</span>
				</div>
			</div>
			<div class="numAlt">
				<div class="row">
					<input class="kbshft" type=button value="@" id="@">
					<input class="kbshft" type=button value="#" id="#">
					<input class="kbshft" type=button value="/" id="/">
				</div>
				<div class="row">
					<input class="kbshft" type=button value="&" id="&">
					<input class="kbshft" type=button value="-" id="-">
					<input class="kbshft" type=button value="_" id="_">
				</div>
				<div class="row">
					<input class="kbshft" type=button value="," id=",">
					<input class="kbshft" type=button value="'" id="'">
					<input class="kbshft" type=button value="." id=".">
				</div>
				<div class="row">
					<span class="btn symbolShift button" id="symbolShift">123</span>
					<input class="kbshft" type=button value=";" id=";">
					<span class="toolbar button primaryFont" id="toolbar">View<br />Nav Bar</span>
				</div>
			</div>
		</div>
		<div class="clear"></div>
			
		<input id="CloseMe" type="text" class="InvisibleField" value="no">
		<input id="EchoMe" type="text" class="InvisibleField" value="no">
		<input id="KeyPressEvent" type="text" class="InvisibleField" value="yes">
		<input id="UpdateMe" type="text" class="InvisibleField" value="no">
	</form>
</script>