<script type="text/html" id="com_art_views_pages_Item">
	<div class="loader">
		<img src="images/icons/loader.gif" />
	</div>
</script>

<script type="text/html" id="com_art_views_pages_Item_LOADING">
	<div class="loader">
		<img src="images/icons/loader.gif" /><br />
		LOADING
	</div>
</script>

<script type="text/html" id="com_art_views_pages_Item_FAIL">
	<div class="error">
		<% if (error != com_art.CONST.ERROR.INVALID_SESSION) { %>
		<span><%=error%></span>
		<div class="button back">
			Back to Previous View
		</div>
		<%	} %>
	</div>
</script>

<script type="text/html" id="com_art_views_pages_Item_SUCCESS">
	<% 
		var
			i
		,	l
		,	ii
		,	ll
		,	j
		,	k
		,	paperItem
		,	canvasItem
		,	frameItem
		,	defaultItem
		,	maxThbH = 125
		,	maxThbW = 165
		,	minThbH = 75
		,	minThbW = 100
		,	thbLoadWidth
		,	thbLoadHeight
		;
	%> 
	
	<div class="directions">
		<h1><img src="images/icons/zoomIcon.png" /> TOUCH IMAGE TO ZOOM <span>IN</span></h1>
	</div>
	<div class="itemContent">
		<div class="img-loader"><img src="images/icons/loader-grey.gif" /><br />LOADING</div>
		<img class="imgMed zoomOut" src="images/icons/loader-grey.gif" srcAttr="<%=item.genericImageURL%>?h=640&w=850" />
		<div class="itemDetail secondaryFont">
			<%
				defaultItem = (nonCanvasItemVariations[0] != undefined) ? nonCanvasItemVariations[0] : canvasItemVariations[0];
			%> 
			<h1 class="primaryFont"><%=item.artist.firstName%> <%=item.artist.lastName%></h1>
			<h2><%=item.title%></h2>
			<div>
				<span class="printType">Print</span> Size: <span class="printSize"><%=defaultItem.dimensions.width%><% if ( defaultItem.dimensions.unitOfMeasure
						== com_art.data.ARTAPI.UNIT_OF_MEASURE.INCHES ) { %>"
				<% } else if ( defaultItem.dimensions.unitOfMeasure
						== com_art.data.ARTAPI.UNIT_OF_MEASURE.CENTIMETERS ) { %>cm
				<% } %> x <%=defaultItem.dimensions.height%><% if ( defaultItem.dimensions.unitOfMeasure
						== com_art.data.ARTAPI.UNIT_OF_MEASURE.INCHES ) { %>"
				<% } else if ( defaultItem.dimensions.unitOfMeasure
						== com_art.data.ARTAPI.UNIT_OF_MEASURE.CENTIMETERS ) { %>cm
				<% } %></span>
				<br />
				Frame:
				<span class="framed"><% if ( defaultItem.itemType == com_art.data.ARTAPI.ITEM_TYPE.CATALOG_ITEM ) { %>
					None
				<% } else { %>
					Yes
				<% } %></span>
				<br />
				Your Order will be delivered within 3 weeks.
			</div>
		</div>
		<div class="itemCalc secondaryFont">
			<div class="itemTotal">
				<div class="label">Total Price:</div>
			<div class="cost"><span><%= defaultItem.price %></span></div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="selectionContent">
		<a href="" class="button addCart"
			itemNumber="<%= defaultItem.itemNumber %>" itemType="<%= defaultItem.itemType %>" >
		Add To Cart</a>
		<div class="selectionLabel">
			<span class="printTab secondaryColor selected">1. Choose Print</span> / <span class="frameTab secondaryColor">2. Choose Frame</span> /
		</div>
		<div class="tabs">
			<% if (nonCanvasItemVariations.length > 0) { %>
			<div class="paperTab selected">Paper Sizes <!--span class="secondaryColor">(<%=printCnt %>)</span--></div>
			<%	} %>
			<% if (canvasItemVariations.length > 0) { %>
				<div class="canvasTab">Canvas Sizes <!--span class="secondaryColor">(<%=canvasCnt %>)</span--></div>
			<%	} %>
			<div class="frameSubTab">Frame</div>
			<span class="clear"></span>
		</div>
		<div class="selectionOptions">
			<% if (nonCanvasItemVariations.length > 0) { %>
			<div class="paperList">
				<ul class="optionList <% if (nonCanvasItemVariations.length > 5) {%> jList <% } %>">
					<% if (nonCanvasItemVariations.length > 0) {
						for( i = 0, l = nonCanvasItemVariations.length; i < l; i++ ){
						paperItem = nonCanvasItemVariations[i];
						%>
							<li class="<% if (paperItem == defaultItem) {%>selected<% } %>"
								increment="<%=paperItem.sizeIndex%>" sizeIncTotal="<%=paperItem.sizeIncTotal%>"
								isCanvas="false"
								itemNum="<%=paperItem.itemNumber%>"
								itemType="<%=paperItem.itemType%>"
								imageDetail="<%=paperItem.genericImageURL%>" price="<%=paperItem.price%>">
								<div class="thbWrap">
									<div class="thbCell">
										<%	if (paperItem.genericImageURL) {	
											thbLoadWidth = Math.round(((maxThbW - minThbW)/paperItem.sizeIncTotal)*paperItem.sizeIndex + minThbW);
											thbLoadHeight = Math.round(((maxThbH - minThbH)/paperItem.sizeIncTotal)*paperItem.sizeIndex + minThbH);
										%>
										<img src="<%=paperItem.genericImageURL%>?h=<%=thbLoadHeight%>&w=<%=thbLoadWidth%>" />
										<%	} else { %>
											<img src="images/icons/icon_paper.png" />
										<%	} %>
									</div>
								</div>
								<div class="measurements <% if (paperItem == defaultItem) {%>secondaryColor<% } %>">
									<%=paperItem.dimensions.width%><% if ( paperItem.dimensions.unitOfMeasure == com_art.data.ARTAPI.UNIT_OF_MEASURE.INCHES ) { %>"
									<% } else if ( paperItem.dimensions.unitOfMeasure == com_art.data.ARTAPI.UNIT_OF_MEASURE.CENTIMETERS ) { %>cm
									<% } %> x <%=paperItem.dimensions.height%><% if ( paperItem.dimensions.unitOfMeasure == com_art.data.ARTAPI.UNIT_OF_MEASURE.INCHES ) { %>"
									<% } else if ( paperItem.dimensions.unitOfMeasure == com_art.data.ARTAPI.UNIT_OF_MEASURE.CENTIMETERS ) { %>cm
									<% } %>							
								</div>
							</li>
						<%	}
					} else { %>
						<li noclick="true">
							<img src="images/icons/icon_paper.png" />
							<div class="measurements">
								No Paper Options
							</div>
						</li>
					<%	} %>
				</ul>
			</div>
			<%	} %>
			<div class="canvasList" <% if (nonCanvasItemVariations.length <= 0) { %>style="display: block;"<%	} %>>
				<ul class="optionList <% if (canvasItemVariations.length > 5) {%> jList <% } %>">
					<% if (canvasItemVariations.length > 0) {
						for( ii = 0, ll = canvasItemVariations.length; ii < ll; ii++ ){
						canvasItem = canvasItemVariations[ii];
						%>
							<li class="<% if (canvasItem == defaultItem) {%>selected<% } %>"
							 increment="<%=canvasItem.sizeIndex%>" sizeIncTotal="<%=canvasItem.sizeIncTotal%>"
							 isCanvas="true" imageDetail="<%=canvasItem.genericImageURL%>"
							 itemNum="<%=canvasItem.itemNumber%>"
							 itemType="<%=canvasItem.itemType%>"
							 price="<%=canvasItem.price%>">
								<div class="thbWrap">
									<div class="thbCell">
										<%	if (canvasItem.genericImageURL) {	
											thbLoadWidth = Math.round(((maxThbW - minThbW)/canvasItem.sizeIncTotal)*canvasItem.sizeIndex + minThbW);
											thbLoadHeight = Math.round(((maxThbH - minThbH)/canvasItem.sizeIncTotal)*canvasItem.sizeIndex + minThbH);
										%>
										<img src="<%=canvasItem.genericImageURL%>?h=<%=thbLoadHeight%>&w=<%=thbLoadWidth%>" />
										<%	} else { %>
											<img src="images/icons/icon_canvas.png" />
										<%	} %>
									</div>
								</div>
								<div class="measurements <% if (canvasItem == defaultItem) {%>secondaryColor<% } %>">
									<%=canvasItem.dimensions.width%><% if ( canvasItem.dimensions.unitOfMeasure == com_art.data.ARTAPI.UNIT_OF_MEASURE.INCHES ) { %>"
									<% } else if ( canvasItem.dimensions.unitOfMeasure == com_art.data.ARTAPI.UNIT_OF_MEASURE.CENTIMETERS ) { %>cm
									<% } %> x <%=canvasItem.dimensions.height%><% if ( canvasItem.dimensions.unitOfMeasure == com_art.data.ARTAPI.UNIT_OF_MEASURE.INCHES ) { %>"
									<% } else if ( canvasItem.dimensions.unitOfMeasure == com_art.data.ARTAPI.UNIT_OF_MEASURE.CENTIMETERS ) { %>cm
									<% } %>							
								</div>
							</li>
						<%	}
					} else { %>
						<li noclick="true">
							<img src="images/icons/icon_canvas.png" />
							<div class="measurements">
								No Canvas Options
							</div>
						</li>
					<%	} %>
				</ul>
			</div>
			<div class="frameList"></div>
			<span class="clear"></span>
		</div>
	</div>
</script>