.com_art_views_pages_Item
{
	height: 1403px;
	position: relative;	
}

.com_art_views_pages_Item		.img-loader
{
	background: #e1e1e1;
	text-align: center;
	color: #EF9223;
	position: absolute;
    top: 200px;
   	left: 500px;
   	padding: 5px;
    -moz-box-shadow: 0 2px 4px #999999;
	-webkit-box-shadow: 0 2px 4px #999999;
	box-shadow: 0 2px 4px #999999;	
   	display: none;
}

.com_art_views_pages_Item		.directions {
    margin-bottom: 28px;
}

.com_art_views_pages_Item		.itemContent
{
	background: #e1e1e1;
	padding: 30px 35px 0;
	height: 1017px;
	position: relative;
}

.com_art_views_pages_Item		.itemContent .imgMed
{
	display: block;
	margin: 0 auto 30px;
	max-width: 100%;
	max-height: 98%;
    -moz-box-shadow: 0 2px 4px #999999;
	-webkit-box-shadow: 0 2px 4px #999999;
	box-shadow: 0 2px 4px #999999;	
	display: none;
}

.com_art_views_pages_Item		.itemContent .imgMed.zoomOut
{
	max-height: 740px;
}

.com_art_views_pages_Item		.itemDetail
{
	font-size: 18px;
	float: left;
	margin: 15px 15px 95px;
	position: absolute;
	bottom: 0;
}

.com_art_views_pages_Item		.itemDetail h2
{
	font-size: 24px;	
	font-weight: normal;
	text-transform: none;
	margin-bottom: 30px;
}

.com_art_views_pages_Item		.itemCalc
{
    font-size: 24px;
    margin: 15px 15px 42px;
    position: absolute;
    right: 0;
	bottom: 0;
    float: right;
}

.com_art_views_pages_Item		.itemCalc .label,
.com_art_views_pages_Item		.itemCalc .cost
{
	margin-right: 25px;
	float: left;
}

.com_art_views_pages_Item		.itemCalc .cost
{
	text-align: right;	
}

.com_art_views_pages_Item		.itemCalc .itemTotal
{	
	margin-top: 5px;
	padding-top: 5px;
}

.com_art_views_pages_Item	.selectionContent
{
	margin: 15px 35px;	
}

.com_art_views_pages_Item		.button
{
	font-size: 36px;
	float: right;
	text-decoration: none;
}

.com_art_views_pages_Item		.selectionLabel
{
	font-size: 36px;
}

.com_art_views_pages_Item		.selectionLabel .selected
{
	color: #000 !important;
	border-bottom: 1px dotted #000000;
}

.com_art_views_pages_Item		.tabs 
{
	margin-top: 10px;	
}

.com_art_views_pages_Item		.tabs div
{
	font-size: 30px;
	float: left;
	padding: 5px 15px;
	border: 3px solid #e1e1e1;	
	border-bottom: 0;
}

.com_art_views_pages_Item		.tabs div.selected,
.com_art_views_pages_Item		.tabs div.frameSubTab
{
	background: #e1e1e1;	
}

.com_art_views_pages_Item		.selectionOptions
{
	background: #e1e1e1;	
	padding: 10px;
}

.com_art_views_pages_Item		.selectionOptions .nextBtn
{
	text-align: right;
}

.com_art_views_pages_Item		.selectionOptions
{
	width: 99%;
	position: relative;	
}

.com_art_views_pages_Item		.jcarousel-prev-horizontal {
	background: url(../../images/icons/item-arrow-prev.png) no-repeat 0 -66px;
    height: 66px;
    width: 24px;
    left: 5px;
    position: absolute;
    top: 25px;
}

.com_art_views_pages_Item		.jcarousel-next-horizontal {
	background: url(../../images/icons/item-arrow-next.png) no-repeat 0 -66px;
    height: 66px;
    width: 24px;
    position: absolute;
    right: 5px;
    top: 25px;
}

.com_art_views_pages_Item		.jcarousel-prev-disabled,
.com_art_views_pages_Item		.jcarousel-next-disabled
{
	background-position: 0 0;
}
	
.com_art_views_pages_Item		.jcarousel-clip-horizontal 
{
    margin: 5px 40px;
    width: 92%;
}

.com_art_views_pages_Item		.jcarousel-clip 
{
    overflow: hidden;
}

.com_art_views_pages_Item		.selectionOptions ul.optionList
{
	list-style: none;
	width: 5000px;
	padding: 0;
	margin: 0;
}

.com_art_views_pages_Item		.selectionOptions ul.optionList li
{
	float: left;
	width: 165px;
	height: 125px;
	margin-right: 10px;
	position: relative;
	background: #ffffff;
    text-align: center;
    vertical-align: middle;
    display: block;
}

.com_art_views_pages_Item		.selectionOptions ul.optionList li span
{
	display: inline-block;
    vertical-align: middle;
    width: 0px;
}

.com_art_views_pages_Item		.selectionOptions ul.optionList li .thbWrap
{
    height: 100%;
    width: 100%;
    display: table;
}

.com_art_views_pages_Item		.selectionOptions ul.optionList li .thbCell
{
	display: table-cell;
	vertical-align: middle;	
	height: 100%;
    width: 100%;
    text-align: center;
}

.com_art_views_pages_Item		.selectionOptions ul.optionList li img
{
	vertical-align: middle;
}
	
.com_art_views_pages_Item		.selectionOptions ul.optionList li .measurements
{	
	background: none repeat scroll 0 0 #000000;
    bottom: 0;
    color: #FFFFFF;
    font-size: 16px;
    opacity: 0.8;
    padding: 11px 0;
    position: absolute;
    text-align: center;
    width: 165px;
}

.com_art_views_pages_Item		.canvasList,
.com_art_views_pages_Item		.frameList,
.com_art_views_pages_Item		.frameSubTab
{
	display: none;
}	

.com_art_views_pages_Item		.error 
{
	
}

.com_art_views_pages_Item	.back
{
	margin: 700px auto 10px;
	font-size: 24px;
    width: 200px;
    float: none;
}