
<script type="text/html" id="com_art_views_Breadcrumbs">
	<div class="shopping">
		Home <%=collectionTitle%> <%=galleryTitle%> <%=itemTitle%>
	</div>
	<div class="checkout">
		<img class="step1 active" src="images/space.png" /> <div>Shopping Cart ></div> <img class="step2" src="images/space.png" /> <div>Shipping Information ></div> <img class="step3" src="images/space.png" /> <div>Billing Information ></div>  <img class="step4" src="images/space.png" /> <div>Confirm Order ></div> <img class="step5" src="images/space.png" /> <div>Order Complete</div>
		<span class="clear"></span> 
	</div>	
</script>