.com_art_views_Breadcrumbs 
{
	height: 20px;
	padding: 15px;
	font-family:"Times New Roman",Georgia,Serif;
	font-size: 18px;
	margin: 4px 55px 0;
}

.com_art_views_Breadcrumbs		.checkout
{
	display: none;
}

.com_art_views_Breadcrumbs		.checkout div
{
	float: left;
    padding: 5px 5px;
}

.com_art_views_Breadcrumbs		.checkout img 
{
	background: url('../../images/icons/buttonSprite.png');
	width: 30px;
	height: 30px;	
	float: left;
}

.com_art_views_Breadcrumbs		.checkout img.step1
{
	background-position: -155px -689px;
}

.com_art_views_Breadcrumbs		.checkout img.step1.active
{
	background-position: -155px -720px;
}

.com_art_views_Breadcrumbs		.checkout img.step2
{
	background-position: -186px -689px;
}

.com_art_views_Breadcrumbs		.checkout img.step2.active
{
	background-position: -186px -720px;
}

.com_art_views_Breadcrumbs		.checkout img.step3
{
	background-position: -217px -689px;
}

.com_art_views_Breadcrumbs		.checkout img.step3.active
{
	background-position: -217px -720px;
}

.com_art_views_Breadcrumbs		.checkout img.step4
{
	background-position: -248px -689px;
}

.com_art_views_Breadcrumbs		.checkout img.step4.active
{
	background-position: -248px -720px;
}

.com_art_views_Breadcrumbs		.checkout img.step5
{
	background-position: -279px -689px;
}

.com_art_views_Breadcrumbs		.checkout img.step5.active
{
	background-position: -279px -720px;
}