
<script type="text/html" id="com_art_views_panels_Help">
	<%
		var
			i
		,	l
		,	col
		;
	%>
	<div class="helpContent">
		<div class="closePanel">
			<span class="head">Help Section</span>
			<img class="close" src="images/space.png" />
		</div>
		<div class="helpText homeView">
			<p>This kiosk allows you to select framed or unframed prints to be delivered to your home.</p>
			<p>Select a category by touching an image or the buttons at the bottom of the screen.</p>
			<p>When additional categories are available, use the arrows to go to the next or previous screens.</p>
			<p>Touch the screen to go back, go home, see a list of artists or collections, or review your cart.</p>
		</div>
		<div class="helpText categoryView">
			<p>Select a category by touching an image or the buttons at the bottom of the screen.</p>
			<p>To see additional categories, use the arrows to go to the next or previous screens.</p>
			<p>Touch the screen to go back, go home, see a list of artists or collections, or review your cart.</p>
		</div>
		<div class="helpText galleryView">
			<p>Touch an image to select it or press the buttons at the bottom of the screen.</p>
			<p>When additional images are available, use the arrows to go to the next or previous screens.</p>
			<p>Touch the screen to go back, go home, see a list of artists or collections, or review your cart.</p>
		</div>
		<div class="helpText productView">
			<p>Touch the screen to select the image size.</p>
			<p>Touch the screen to add, change or remove a frame (when available).</p>
			<p>Once you select the image, size and frame, touch ADD TO CART</p>
			<p>Touch the screen to go back, go home, see a list of artists or collections, or review your cart. </p>
		</div>
		<div class="helpText cartView">
			<p>This screen allows you to change, edit, or delete items in your cart.</p>
			<p>If you are satisfied with your selection(s), proceed to check out.</p>
			<p>Touch the screen to go back, go home, see a list of artists or collections, or continue shopping.</p>
		</div>
		<div class="helpText checkoutView">
			<p>If you are missing any required information, you will see an error message asking you to complete the form.</p>			
			<p>You may also go back, go home, get a list of available collections or artists, or hide/unhide the menu bar.</p>
		</div>
	</div>
</script>