<script type="text/html" id="com_art_views_panels_Artist">
	<div class="loader">
		<img src="images/icons/loader.gif" />
	</div>
</script>

<script type="text/html" id="com_art_views_panels_Artist_LOADING">
	<div class="loader">
		<img src="images/icons/loader.gif" /><br />
		LOADING
	</div>
</script>

<script type="text/html" id="com_art_views_panels_Artist_FAIL">
	<div class="listContent">
		<div class="closePanel">
			<img class="close" src="images/space.png" />
		</div>
		<ul><li>
		<div class="artistErrMsg primaryFont">
			<%=error%>
			<div class="button retry retryArtistList">Try Again</div>
		</div>
		</li></ul>
	</div>
</script>

<script type="text/html" id="com_art_views_panels_Artist_SUCCESS">
	<%
		var
			i
		,	artist
		;
	%>
	<div class="listContent">
		<div class="closePanel">
			<span class="head">Artists  <span>(scroll to see all artists)</span></span>
			<img class="close" src="images/space.png" />
			<img class="scrlDwn" src="images/space.png" />
			<img class="scrlUp" src="images/space.png" />
		</div>
		<ul>
		<% for( i = 0, l = artists.length; i < l; i++ ){
				artist = artists[i]; %>
			<li class="artistItem" artistCategoryId="<%=artist.artistCategoryId%>"
				artistName="<%=artist.name%>"
			>
				<%=artist.name%></li>
		<% } %>
		</ul>
	</div>
</script>