.com_art_views_pages_OrderComplete
{
	height: 1172px;	
}

.com_art_views_pages_OrderComplete		.lgText
{
	font-size: 72px;
	text-align: center;
	margin-top: 300px;
}

.com_art_views_pages_OrderComplete		p
{
	font-size: 48px;
	margin: 0 55px 75px
}

.com_art_views_pages_OrderComplete		.submitBtn
{
	text-align: center; 
	margin-top:450px;
	position: relative;
}

.com_art_views_pages_OrderComplete		.print-loader
{
	position: absolute;
	top: 5px;
	margin-left: 44px;	
}

.com_art_views_pages_OrderComplete		.button
{
    font-size: 48px;
    margin-top: 300px;
    padding: 10px 25px;
    text-decoration: none;
}

.com_art_views_pages_OrderComplete		.button.inactive
{
	background: #999999;
	opacity: 0.4;
}