<script type="text/html" id="com_art_views_pages_OrderComplete">
	<!-- DEFAULT VIEW -->
</script>
<script type="text/html" id="com_art_views_pages_OrderComplete_LOADING">
	<!-- LOADING VIEW -->
</script>
<script type="text/html" id="com_art_views_pages_OrderComplete_FAIL">
	<!-- FAIL VIEW -->
</script>
<script type="text/html" id="com_art_views_pages_OrderComplete_SUCCESS">
	<div class="lgText">
		<span>Thank you.</span> 		
	</div>
	<div>
		<p>Your order number is  <span id="orderNumber"></span></p> 
		<p>We have sent your receipt via email.</p>
		<p>Your personal data will not be saved in the kiosk.</p>
	</div>
	<div class="submitBtn">
		<img class="print-loader" src="images/icons/loader.gif" />
		<a href="#" class="button inactive">Done</a>
	</div>
</script>