<script type="text/html" id="com_art_views_ItemOptions">
	<div class="loader">
		<!-- Default View -->
	</div>
</script>

<script type="text/html" id="com_art_views_ItemOptions_LOADING">
	<div class="loader">
		<img src="images/icons/loader-grey.gif" /><br />
		LOADING
	</div>
</script>

<script type="text/html" id="com_art_views_ItemOptions_FAIL">
	<!-- Error View -->
</script>

<script type="text/html" id="com_art_views_ItemOptions_SUCCESS">
	<ul class="optionList <% if (itemFramedVariations.length > 4) {%> jList <% } %>">
		<li class="selected noFrame">
			<div class="measurements secondaryColor">
				No Frame
			</div>
		</li>
		<% if (itemFramedVariations.length > 0) {
			for( j = 0, k = itemFramedVariations.length; j < k; j++ ){
			frameItem = itemFramedVariations[j];
			%>					
				<li class="" imageDetail="<%=frameItem.images.resizable.url%>" price="<%=frameItem.price%>" itemNum="<%=frameItem.itemNumber%>" itemType="<%=frameItem.itemType%>">
					<span></span>
					<%	if (frameItem.images.thumbnail.url) {	%>
						<img src="<%=frameItem.images.thumbnail.url%>?h=125&w=165" />
					<%	} else { %>
						<img src="images/icons/icon_frame.png" />
					<%	} %>
					<div class="measurements">
						<%=frameItem.mouldingName%>
					</div>
				</li>
			<%	}
		} %>
	</ul>
</script>