
<script type="text/html" id="com_art_views_pages_Collection">
	<div class="loader">
		<img src="images/icons/loader.gif" />
	</div>
</script>

<script type="text/html" id="com_art_views_pages_Collection_LOADING">
	<div class="loader">
		<img src="images/icons/loader.gif" /><br />
		LOADING
	</div>
</script>

<script type="text/html" id="com_art_views_pages_Collection_FAIL">
	<div class="error">
		<%=error%>
		<div class="button back">Refresh</div>
	</div>
</script>

<script type="text/html" id="com_art_views_pages_Collection_SUCCESS">
	<%
		var
			i
		,	l
		,	banner
		,	full
		;
	%>
	<div class="directions">
		<h1><img src="images/icons/downArrow.png" /> <span>Touch An Image To View Details</span></h1>
	</div>
	<div class="collections">
		<% for( i = 0, l = banners.length; i < l; i++ ){
			banner = banners[i];
			full = (((i == 0) && (banners.length == 3)) || (banners.length <= 2)) ? "full" : "";
			%>
			<div class="collection <%=full %>"
				linkType="<%=banner.linkType%>" linkParameter="<%=banner.linkParameter%>"
				linkTitle="<%=banner.title%>" >
				<img src="<%=banner.image.url%>" />
				<% if ( banner.desc ){ %>
					<div class="desc">
						<div class="title"><%=banner.title%></div>
						<div><%=banner.desc%></div>
					</div>
				<%	}	%>
			</div>
		<%	}	%>
		<span class="clear"></span>
	</divclass>
</script>