.com_art_views_pages_Collection
{
	
}

.com_art_views_pages_Collection		h1
{
	display: table;	
	text-align: center;
	margin: 20px auto 50px;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px; 
}

.com_art_views_pages_Collection		h1 img
{
	margin: 2px 10px 0 0;	
}

.com_art_views_pages_Collection		h1 span 
{
	display: table-cell;
    vertical-align: middle;
}

.com_art_views_pages_Collection		.collections
{
	display: none;
	margin-left: 47px;
}

.com_art_views_pages_Collection		.collection
{
	position: relative;
	height: 425px;
	width: 457px;
	float: left;
	margin: 0 10px 15px;
	text-align: center;
}

.com_art_views_pages_Collection		.collection img
{
	height: 425px;
	width: 462px;	
}

.com_art_views_pages_Collection		.collection.full,
.com_art_views_pages_Collection		.collection.full img
{
	width: 940px;	
}

.com_art_views_pages_Collection		.collection .desc
{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	opacity: .8;
	background: #000;
	color: #fff;
}

.com_art_views_pages_Collection		.collection .desc div
{
	margin: 15px 0 0 15px;
}

.com_art_views_pages_Collection		.back
{
	margin: 663px auto 110px;
    width: 200px;
}