<script type="text/html" id="com_art_views_pages_BillingInfo">
	<div class="loader">
		<!-- Default View -->
	</div>
</script>

<script type="text/html" id="com_art_views_pages_BillingInfo_LOADING">
	<div class="loader">
		<img src="images/icons/loader-grey.gif" /><br />
		LOADING
	</div>
</script>

<script type="text/html" id="com_art_views_pages_BillingInfo_FAIL">
	<div class="error">
		<% if (error != com_art.CONST.ERROR.INVALID_SESSION) { %>
		<span><%=error%></span>
		<div class="button back">
			Back to Previous View
		</div>
		<%	} %>
	</div>
</script>

<script type="text/html" id="com_art_views_pages_BillingInfo_SUCCESS">
	<%
		var
			i
		,	ii
		,	l
		,	ll
		,	j
		,   k
		,	m
		,	country
		,	entityList
		,	stateName		
		,	monthList = [{key:'01',val:'January'},
						{key:'02',val:'February'},
						{key:'03',val:'March'},
						{key:'04',val:'April'},
						{key:'05',val:'May'},
						{key:'06',val:'June'},
						{key:'07',val:'July'},
						{key:'08',val:'August'},
						{key:'09',val:'September'},
						{key:'10',val:'October'},
						{key:'11',val:'November'},
						{key:'12',val:'December'}]
						
		,	ccTypes =[{key:'visa',val:'visa'},
						{key:'mastercard',val:'mastercard'},
						{key:'discover',val:'discover'},
						{key:'americanexpress',val:'americanexpress'}]
		
		;

	
	%>
	<div class="summary-total secondaryFont">
		<div class="pricingInfo">
			<div class="label">Subtotal:</div>
			<div class="cost"><span><%=cartTotal.productSubTotal%></span></div>
			<div class="clear"></div>
			<div class="label">Tax:</div>
			<div class="cost">
				<% if (cartTotal.taxTotal == 0) { %>
					Enter Address
				<% } else { %>
					<span><%=cartTotal.taxTotal%></span>
				<% } %>
			</div>
			
			<div class="clear"></div>
			<div class="label">Shipping:</div>
			<div class="cost">
				<% if (cartTotal.shippingTotal == 0) { %>
					Enter Address
				<% } else { %>
					<span><%=cartTotal.shippingTotal%></span>
				<% } %>
			</div>
			<div class="clear"></div>
			<div class="label"></div>
			<div class="cost"></div>
			<div class="clear"></div>
			
			<div class="itemTotal">
				<div class="label">Total Price:</div>
				<div class="cost"><span><%=cartTotal.total%></span></div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="subhead">
			<h3 class="primaryFont">Order Summary</h3>
			Member discounts are applied at the register. 
		</div>
		<div class="clear"></div>
	</div>
	<div class="direction">
		<h1>Swipe your Credit Card Or Touch The Screen to Edit and Navigate Text Fields</h1>
	</div>
	<div class="billingForm secondaryFont">
		<div class="required info primaryFont">Required Fields</div>
		<h2>Who should we bill for your art purchase?</h2>
		</br>
		<form action="" method="post" enctype="text/plain" id="BillingForm" name="BillingForm">
		<p><input type="checkbox" id="sameAsShipping" value="<% if (billingAdd) { %><%=billingAdd.sameAsShipping%><% } %>" class="checkbox" />   Same As Shipping Information</p>
	
			<div class="contactCol">
				<h2 class="primaryFont">1. Billing Information</h2>
				<label>First Name:</label>
				<input type="text" id="fName" value="<% if (billingAdd) { %><%=billingAdd.name.first%><% } %>" class="text required selected" value="" size="50"  />
				<label>Last Name:</label>
				<input type="text" id="lName" value="<% if (billingAdd) { %><%=billingAdd.name.last%><% } %>" class="text required" value="" size="50"  />
				<label>Credit Card Type:</label>
				<input type="text" id="ccType" value="<% if (billingAdd) { %><%=billingAdd.ccType %><% } else {%>VISA<% } %>" class="text list required>" />
				<div class="ccTypeList formList">
						<span id="downArrow" class="down"><img src="images/space.png" /></span>
						<span id="upArrow" class="up"><img src="images/space.png" /></span>						
							<%for(k = 0; k <ccTypes.length; k++ ){ %>
								<div id="<%=ccTypes[k].key %>"><%=ccTypes[k].val %></div>
							<%}	%>
					</div>
				<label>Credit Card Number:</label>
				<input type="password" id="ccNumber" size="22" autocomplete="off" value="<% if (billingAdd) { %><%=billingAdd.ccNumber%><% } %>" class="text required" />


				<label>Expiration Date(MM/YY):</label>
				<input type="password" id="ccExpirationDate" maxlength="5" autocomplete="off" value="<% if (billingAdd) { %><%=billingAdd.ccExpirationDate %><% } %>" class="text required >" />

				<label>CVC:</label>
				<input type="password" id="cvvNumber" value="<% if (billingAdd) { %><%=billingAdd.cvvNumber%><% } %>" class="text required" value="" maxlength="4" />								
				<p class="error"></p>
			</div>
			<div class="billingCol">
				<h2 class="primaryFont">2. Billing Address</h2>
				<label>Country:</label>
				<input type="text" id="country" value="<% if (billingAdd) { %><%=billingAdd.country%><% } else {%>UNITED STATES<% } %>" class="text list required" />
				<div class="countryList formList">
					<span id="downArrow" class="down"><img src="images/space.png" /></span>
					<span id="upArrow" class="up"><img src="images/space.png" /></span>
					<% for( i = 0, l = countryList.length; i < l; i++ ){
						country = countryList[i]; %>
						<div id="<%=country.isoA2 %>"><%=country.name %></div>
					<%	}	%>
				</div>
				<label>Address Line 1:</label>
				<input type="text" id="add1" value="<% if (billingAdd) { %><%=billingAdd.addressLine1%><% } %>" class="text required" />
				<label>Address Line 2:</label>
				<input type="text" id="add2" value="<% if (billingAdd) { %><%=billingAdd.addressLine2%><% } %>" class="text" />
				<label>City:</label>
				<input type="text" id="city" value="<% if (billingAdd) { %><%=billingAdd.city%><% } %>" class="text required" />
				<div>
					<label>State/Province:</label>
					<% if (billingAdd) { 
						if (countryCode != 'US') {
							stateName = billingAdd.state;
						} else { 
							for( jj = 0, kk = adminEntityList.length; jj < kk; jj++ ){ 
								if (billingAdd.state == adminEntityList[jj].code) { 
									stateName = adminEntityList[jj].name;
								} 
							} 
						} 
					}%>
					<input type="text" id="state" value="<%=stateName %>" class="text list >" stateId="<% if (billingAdd) { %><%=billingAdd.state%><% } %>" />
					<div class="stateList formList">
						<span id="downArrow" class="down"><img src="images/space.png" /></span>
						<span id="upArrow" class="up"><img src="images/space.png" /></span>
						<% for( ii = 0, ll = adminEntityList.length; ii < ll; ii++ ){
						entityList = adminEntityList[ii]; %>
							<div id="<%=entityList.code %>"><%=entityList.name %></div>
						<%	}	%>
					</div>
				</div>
				<div>
					<label>Zip Code:</label>
					<input type="text" id="zip" value="<% if (billingAdd) { %><%=billingAdd.zipCode%><% } %>" class="text required" />
				</div>
				
			</div>	
			<div class="clear"></div>			
		</form>
	</div>
	<div class="formInstruction primaryFont">
		Complete required form fields
	</div>
	<div class="keyboardContainer"></div>
</script>