<script type="text/html" id="com_art_views_pages_Gallery">
	<div class="loader">
		<img src="images/icons/loader.gif" />
	</div>
</script>

<script type="text/html" id="com_art_views_pages_Gallery_LOADING">
	<div class="loader">
		<img src="images/icons/loader.gif" /><br />
		LOADING
	</div>
</script>

<script type="text/html" id="com_art_views_pages_Gallery_FAIL">
	<div class="error">
		<% if (error != com_art.CONST.ERROR.INVALID_SESSION) { %>
		<span><%=error%></span>
		<div class="button back">
			Back to Previous View
		</div>
		<%	} %>
	</div>
</script>

<script type="text/html" id="com_art_views_pages_Gallery_SUCCESS">
	<%
		var
			i
		,	l
		,	item
		,	itemTitle
		,	newTitle
		;
	%>
	<div class="directions">
		<h1><img src="images/icons/downArrow.png" /> <span>Touch An Image To View Details</span></h1>
	</div>
	<div class="gallery">
		<% for( i = 0, l = items.length; i < l; i++ ){
			item = items[i]; %>
			<div class="galleryItem" itemNumber="<%=item.itemNumber%>" >
				<div class="imgWrap">
					<div class="imgSet">
					<img src="<%=item.genericImageURL%>?w=460&h=355&appId=<%=apiSettings.APPID%>"/>
					</div>
				</div>
				<div class="desc">
					<div class="artist"><%=item.artist.firstName%> <%=item.artist.lastName%></div>
					<%
						itemTitle = item.title;
						if (item.title.length > 80) {
							newTitle = item.title.slice(0, 80);
							newTitle = newTitle.substring(0, newTitle.lastIndexOf(' '))+ "..." ;
							itemTitle = newTitle;
						}
					%>					
					<div class="title secondaryFont"><%=itemTitle%></div>
				</div>
			</div>
		<%	}	%>
		<span class="clear"></span>
	</div>
</script>