.com_art_views_pages_Gallery
{
	margin: 0 20px;
}


.com_art_views_pages_Gallery		h1
{
	margin: 20px auto;
}

.com_art_views_pages_Gallery	.galleryItem
{
	position: relative;
	height: 475px;
	width: 473px;
	float: left;
	margin: 0 12px 24px;
	background: #e1e1e1;
}

.com_art_views_pages_Gallery	.galleryItem .imgWrap
{
	display: table;
	width: 100%;	
}

.com_art_views_pages_Gallery	.galleryItem .imgSet
{	
	height: 365px;
    text-align: center;
    vertical-align: middle;
	display: table-cell;
}

.com_art_views_pages_Gallery	.galleryItem .imgSet img
{
	margin: 7px 7px 0;
    -moz-box-shadow: 0 1px 2px #999999;
	-webkit-box-shadow: 0 1px 2px #999999;
	box-shadow: 0 1px 2px #999999;	
}

.com_art_views_pages_Gallery	.galleryItem .desc
{
	position: absolute;
	bottom: 0;
	margin: 0 30px;
}

.com_art_views_pages_Gallery	.galleryItem .desc .artist
{
	font-size: 28px;
	line-height: 28px;
	margin-bottom: 7px;	
}

.com_art_views_pages_Gallery	.galleryItem .desc .title
{
	font-family: "Times New Roman",Georgia,Serif;
	font-size: 20px;
	line-height: 20px;	
	margin-bottom: 37px;
}

.com_art_views_pages_Gallery	.back
{
	margin: 435px auto 10px;
    width: 200px;
}