
<script type="text/html" id="com_art_views_Header">
	<header>
		<!-- Nothing loaded here -->
	</header>
</script>

<script type="text/html" id="com_art_views_Header_LOADING">
	<header>
		<div class="loader">
			<img src="images/icons/loader.gif" /><br />
			HEADER IMAGE LOADING
		</div>
	</header>
</script>

<script type="text/html" id="com_art_views_Header_FAIL">
	<header>
		<h1>Header Image Failed to load</h1>
		<!--img src="" /> header image will load source image -->
	</header>
</script>

<script type="text/html" id="com_art_views_Header_SUCCESS">
	<header>
		<img src="<%=header.image.url%>" />
	</header>
</script>