@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../../fonts/BebasNeue-webfont.eot');
    src: url('../../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body 
{
	color: #666666;
	font-family: 'BebasNeueRegular',Helvetica,Arial,sans-serif; 
	font-size: 24px;	
	margin: 0;
	position: relative;
	height: 100%;
}

html, body, div, span, object,
form, h1, h2, button, label, a, img {
  -moz-user-select: none;
  -webkit-user-select: none;
  /* this will work for QtWebKit in future */
  -webkit-user-drag: none;
}

.main-wrapper {
	width: 1035px;
	margin: 0 auto;
}

input[type=text] {
  -moz-user-select: text;
  -webkit-user-select: text;
}

h1, h2, h3 {
	text-transform: uppercase;
	margin: 0;
	padding: 0;	
}

h1 {
    font-weight: normal;
    font-size: 36px;
    line-height: 36px; 	
}

h2 {
	font-weight: normal;
	font-size: 24px;	
}

h3 {
	font-weight: normal;
	font-size: 14px;	
}

p 
{	
	font-family:"Times New Roman",Georgia,Serif;
	font-size: 24px;
	margin: 10px 24px;
}

#pages
{
	min-height: 1075px;
	width: 100%;
	overflow: hidden;	
}

#searchPanel
{
	position: absolute;
	bottom: 0;
	width: 100%;	
}

.directions
{
	text-align: center;
}

.loader
{
	width: 100%;
	text-align: center;
	padding-top: 200px;
	color: #ef9223;
	font-size: 28px;
}

.mainError
{
	text-align: center;
    font-size: 24px;
    line-height: 28px; 
    display: none;
    width: 100%;
}

.error
{
	text-align: center;
	padding: 500px 50px 50px;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px; 
}

.retry
{
	width: 250px;	
	margin: 200px auto 0;
}

.receipt-wrapper {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    display: none;
    visibility:hidden;
}

.receipt-wrapper iframe {
	height: 100%;
}

@media print 
{
	#header, #breadcrumbs, #pages, #panels, #bottomNav, #footer
	{ 
		display:none; 
	}
	.receipt-wrapper {
		display: block;
	}
	.receipt-wrapper iframe {
		visibility: visible;
	}	 
}

.clear
{
	clear: both;
	display: block;
}