.com_art_views_Footer 
{
	height: 72px;
	background: #000;
	color: #fff;
	z-index: 1000;
}

.com_art_views_Footer.shippingView 
{
	position: relative;
	margin-top: -62px;
}

.com_art_views_Footer	div
{
	margin: 5px 0;
	float: left;
	border-right: 1px solid #fff;
    text-align: center;
}

.com_art_views_Footer	div img
{
	width: 149px;
	height: 60px;	
	background: url('../../images/icons/buttonSprite.png'); 	
}

.com_art_views_Footer	div.back img
{
	background-position: 0px -3px;	
}

.com_art_views_Footer	div.home img
{
	background-position: -149px -3px;	
}

.com_art_views_Footer	div.collections img
{
	background-position: 0px -76px;	
}

.com_art_views_Footer	div.artists img
{
	background-position: -149px -76px;
}

.com_art_views_Footer	div.active img,
.com_art_views_Footer	div.disabled img
{
	opacity:0.75;
}

.com_art_views_Footer	div.cart img
{
	background-position: 0px -148px;	
}

.com_art_views_Footer	div.help img
{
	background-position: -149px -148px;
}

.com_art_views_Footer	div.zoom,
.com_art_views_Footer	div.cancel,
.com_art_views_Footer	div.close
{
	margin: 5px 0;
	border-right: 0;
	display: none;
}

.com_art_views_Footer	div.zoom img,
.com_art_views_Footer	div.cancel img,
.com_art_views_Footer	div.close img
{
	width: 131px;
}

.com_art_views_Footer	div.zoom img
{
	background-position: -10px -220px;
}

.com_art_views_Footer	div.zoom.zoomOut img
{
	background-position: 1px -756px;
}

.com_art_views_Footer	div.close img
{
	background-position: 0px -688px;
}

.com_art_views_Footer	div.cancel img
{
	background-position: 149px -220px;
}