
<script type="text/html" id="com_art_views_Footer">
	<footer>
		<div class="back"><img src="images/space.png" /></div>
		<div class="home"><img src="images/space.png" /></div>
		<div class="collections"><img src="images/space.png" /></div>
		<div class="artists"><img src="images/space.png" /></div>
		<div class="cart disabled"><img src="images/space.png" /></div>
		<div class="help"><img src="images/space.png" /></div>
		<div class="zoom"><img src="images/space.png" /></div>
		<div class="close"><img src="images/space.png" /></div>
		<div class="cancel"><img src="images/space.png" /></div>
	</footer>
</script>