#roomViewContainer {
	position: relative;
	width: 473px;
	height: 358px;
	/*background: rgba(0,0,0,0.25);*/
	overflow: hidden;
	visibility: visible !important;
}

#dle, #galleryItems, #roomBrowser {
	position: absolute;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

#dle { 
	position: absolute;
	width: 100%; 
	height: 100%;
}
#galleryItems {
	left: 80%;
	width: 20%;
	height: 100%;
	background: #f1f1f1;
	overflow-x: hidden;
	overflow-y: auto;
	height: 0%;
}
#galleryItemViewer {
	height: 100%;
}


#bareWallImg {
	position: absolute;
	width: 100%;
}
.galleryItemView {
	margin: 5px;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-align: center;
}
.galleryItemView img {
	max-width: 90%;
	cursor: pointer;
}


#roomBrowser {
	bottom: -110px;
	width: 100%;
	height: 130px;
	
	overflow: hidden;
	text-align: center;
}
#roomBrowserOpener {
	display: inline-block;
	/*box-sizing: border-box;*/
	cursor: pointer;
	background: #242424;
	padding: 3px 15px;
	height: 16px;
	color: white;
	
	font-family: 'BebasNeueRegular';
	font-size: 16px;
	line-height: 16px;	

	background: black;

	/*
	border-top: 1px solid #8D8D8D;
	border-bottom: 1px solid #151515;
	background-image: linear-gradient(top, #545454 0%, #252525 100%);
	background-image: -moz-linear-gradient(top, #545454 0%, #252525 100%);
	background-image: -webkit-linear-gradient(top, #545454 0%, #252525 100%);
	background-image: -ms-linear-gradient(top, #545454 0%, #252525 100%);

	 border-radius: 5px 5px 0 0; */
	
}

#currentRoomsetBrowser {
	position: absolute;
	
	left: 0%;
	width: 100%;
	/*height: 96px;*/
	padding: 5px;
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
	background: #242424;
	text-align: left;
	
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
#currentRoomsetBrowserDR {
	display: inline-block;
}
#roomView_loadingIndicator {
	display: none;
	background: black url('http://cache1.artprintimages.com/images/modules/roomView/spinner-black.gif') center center no-repeat;
}
#roomView_uploadButton {
	background: black url('http://cache1.artprintimages.com/images/modules/roomView/UMR-txt.jpg') center center no-repeat;
}
#roomView_uploadButton.hidden {
	display: none !important;
}
.noUpload #roomView_uploadButton {
	display: none;
}
#roomView_uploadLogin {
	background: #eee;
	width: 160px;	
	opacity: 1;
	text-align: left;
	cursor: auto;
}
#roomView_uploadLogin.hidden {
	display: none;
}
#roomView_uploadLogin h1 {
	font-family: 'BebasNeueRegular';
	font-weight: normal;
	color: black;
	font-size: 20px;
	margin: 10px 0 5px 5px;
}
#roomView_uploadLogin p {
	white-space: normal;
	color: black;
	padding: 0 5px;
	margin: 0;
}
.roomThumbnailView {
	/*
	display: inline;
	margin: 0;
	margin-right: -2px;
	height: 90%;
	box-sizing: border-box;
	cursor: pointer;
	*/
	display: inline-block;
	margin: 0px;
	width: 80px;
	height: 80px;
	opacity: 0.75;
	cursor: pointer;
	vertical-align: top;
	overflow: hidden;
	position: relative;
}
.prd_roomView_roomThumbnail {
	height: 100%;
}
.roomThumbnailView img {
	display: none;
	height: 100%;			
}
.roomThumbnailView:hover {
	opacity: 1;
}
#prevRoom, #nextRoom {
	display: none;
	font-weight: bold;
	cursor: pointer;
}
#prevRoom:hover, #nextRoom:hover {
	color: #ef9023;
}
#prevRoom {
	/*margin-right: 10px;*/
	visibility: hidden;
}
#nextRoom {
	/*margin-left: 10px;*/
}
#prevRoom, #nextRoom {
	position: absolute;
	top: 50%;		
	width: 13px;			
	height: 22px;
	padding: 22px 13px;
	margin-top: -33px;
	cursor: pointer;
	opacity: 0.25;
}
#prevRoom:hover, #nextRoom:hover {
	opacity: 1.0;
}
#prevRoom {
	left: 0px;
}
#nextRoom {
	right: 0px;
}
#prevRoomButton, #nextRoomButton {
	width: 13px;
	height: 22px;		
}
#prevRoomButton {		
	background: url('http://cache1.artprintimages.com/images/global/art/Global_ImageSprite.png') -43px -77px;
}
#nextRoomButton {		
	background: url('http://cache1.artprintimages.com/images/global/art/Global_ImageSprite.png') -72px -77px;
}



#dle_background {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#dle_foreground {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	/* box-shadow: inset 0 0 20px black; */
	-webkit-user-select: none; 
	-moz-user-select: none; 
	-khtml-user-select: none; 
}
.foregroundItem {
	position: absolute;
	box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.15);
	-webkit-user-select: none; 
	-moz-user-select: none; 
	-khtml-user-select: none; 
}
.foregroundItem.enabled {
	display: block;
}
.foregroundItem.disabled {
	display: none;
}

#moreRooms {
	display: none;
	position: absolute;
	width: 20%;
	top: 0%;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 10px;
	background-image: linear-gradient(bottom, rgb(245,245,245) 9%, rgb(255,255,255) 55%);
	background-image: -o-linear-gradient(bottom, rgb(245,245,245) 9%, rgb(255,255,255) 55%);
	background-image: -moz-linear-gradient(bottom, rgb(245,245,245) 9%, rgb(255,255,255) 55%);
	background-image: -webkit-linear-gradient(bottom, rgb(245,245,245) 9%, rgb(255,255,255) 55%);
	background-image: -ms-linear-gradient(bottom, rgb(245,245,245) 9%, rgb(255,255,255) 55%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.09, rgb(245,245,245)),
		color-stop(0.55, rgb(255,255,255))
		);

	border: 1px solid #ededed;
	cursor:pointer;
	font-family: "Times New Roman",Georgia,Serif;
	font-size: 12px;
	text-align: center;
}
#moreRooms_activatorButton {
	background: url(http://cache1.artprintimages.com/images/mygallery/mygalleries_sprite_branding.png) -342px -119px;
	margin: 18px auto 2px;
	width: 58px;
	height: 20px;			
}
#moreRooms_activatorLabel {
	color: rgb(136, 136, 136);
}
#moreRooms:hover #moreRooms_activatorLabel {
	color: #EF9223;
}
#moreRooms_panel { 
	position: absolute;
	top: 100%;
	min-width: 58px;
	max-width: 50%;
	height: 15%;
	overflow: auto;
	background: white;
	height: 0%;
}
#moreRooms_panel.enabled {
	top: 0%;
	height: 85%;
}
.bareWallGallery {
	margin: 0px 5px;
	padding: 3px 0px;
	text-transform: capitalize;
	cursor: pointer;
}
.bareWallGallery:hover { color: #EF9223; }

#hoverControls {
	position: absolute;
	left: 5px;
	bottom: 5px;
	display: none;
}
#roomViewContainer:hover #hoverControls {
	/*display: block;*/
}
/*
#roomBrowserOpener {
	border-radius: 10px;
	border: 1px solid #CCC;
	padding: 2px 10px;
	cursor: pointer;
	background: rgba(255,255,255,0.75);						
}
#roomBrowserOpener:hover {
	background: rgba(255,255,255,0.9);
	color: #333;
	border-color: #333;
}
*/

#roomBrowserDetail {
	position: absolute;
	top: 0;
	right: 5px;
	padding: 1px 3px;
	color: black;
	text-shadow: 1px 1px rgba(255, 255, 255, 0.75);
	opacity: 0.2;
}
#roomBrowserDetail:hover {
	opacity: 0.75;
}

.xButton {
	display: inline-block;
	background: white;
	color: #888;
	border: 1px solid #888;
	padding: 1px;
	font-family: Trebuchet MS;
	line-height: 1em;
	height: 1em;
}

.prd_roomView_roomDeleteButton {
	position: absolute;
	top: 2px;
	right: 2px;
}



#roomView_rulerSpace {
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-user-select: none; 
	-moz-user-select: none; 
	-khtml-user-select: none; 
}

#roomView_measureModal {
	z-index: 25;
	left: 486px;
	top: 150px;
	width: 325px;
}
#roomView_measureModal .core_modal_content {
	padding: 15px;
}
#roomView_measureModal .core_modal_title {
	white-space: nowrap;
}

#roomView_measureModal_step1 {
	margin-bottom: 10px;
}
#roomView_measureModal_input {
	width: 64px;
	background: white;
	border: 1px solid black;	
}
#roomView_measureModal_units {
	background: url(http://cache1.artprintimages.com/images/js/core/dropdown-spriteNarrow.png) 100% 0px no-repeat;
	-webkit-appearance: listbox;
	border: 1px solid black;
}
#roomView_measureModal_input, #roomView_measureModal_units { /*, #roomView_measureModal_calibrate {*/
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 29px !important;
	line-height: 29px;
	vertical-align: middle;
	color: black;
}
#roomView_measureModal_calibrate {
	height: 29px;
	padding: 2px 8px;
	vertical-align: middle;
}

#roomView_measureModal_inputLine {
	margin-top: 10px;
}
#roomView_measureModal_step1.active, #roomView_measureModal_step2.active {
	color: black;
}
#roomView_measureModal_step1.inactive *, #roomView_measureModal_step2.inactive * {
	color: #888;
}
.inactive #roomView_measureModal_input, .inactive #roomView_measureModal_units, .inactive #roomView_measureModal_calibrate {
	background: #f1f1f1;
	border: 1px solid #e2e2e2;	
	color: #888;
}


#roomView_ruler {
	position: absolute;
	display: none;
	background: url('http://cache1.artprintimages.com/images/mygallery/artRulerSegment.jpg') repeat-x;
	/*
	background: url('http://loc-static.art.com/temp/tapemeasure_repeat_15.png') top left repeat-x,
						url('http://loc-static.art.com/temp/tapemeasure_term_15.png') top left no-repeat,
						url('http://loc-static.art.com/temp/tapemeasure_cursor_15.png') top right no-repeat;
						background-color: yellow;*/
	height: 15px;/*13px;*/
	
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	
	filter:progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand') onfilterchange='fnSpin(this)';
	-ms-filter:progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand') onfilterchange='fnSpin(this)';
}
.roomView_hasRulerCursor {
	/*cursor: url("http://cache1.artprintimages.com/images/mygallery/measureIcon.png"),auto;*/
	/*cursor: url('http://cache1.artprintimages.com/images/modules/roomView/tapemeasure_cursor_15.png'), url('http://cache1.artprintimages.com/images/modules/roomView/tapemeasure_cursor_15.cur'), crosshair;*/
	cursor: url('http://cache1.artprintimages.com/images/modules/roomView/tapemeasure_cursor_15.png'), crosshair;
}
.roomView_hasRulerCursor, .roomView_hasRulerCursor:active, .roomView_hasRulerCursor:focus {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


#roomView_rulerDebug {
	position: fixed;
	left: 0;
	top: 100px;
	background: white;
	border: 3px solid black;
	z-index: 30000;
}
#roomView_rulerDebug table td { min-width: 50px; }
#roomView_rulerSpace {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.2);
	background: url('http://cache1.artprintimages.com/images/modules/roomView/white_25.gif') \9;
	/*filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4cffffff', endColorstr='#4cffffff'); *//* IE */	
}
#roomView_rulerDialog {
	background: white;
	border: 2px solid black;
	bottom: 10px;
	width: 310px;
	padding: 10px;
	position: absolute;
	left: 150px;
}
#roomView_rulerDialog h2 {
	font-family: BebasNeueRegular;
	font-size: 16px;
	color: black;
}
#roomView_rulerDialog_apply {
	width: 138px;
	margin-right: 10px;
}
#roomView_rulerDialog_cancel {
	width: 138px;
}
#roomView_rulerDialog_unitOfMeasure {
	min-width: 80px;
}
#roomInfo {
	position: absolute;
	right: 2px;
	bottom: 2px;	
	z-index: 505;
}
#roomInfo .core_Tooltip_title {
	white-space: nowrap;
}
#roomInfo .core_Tooltip_content {
	/*font-size: 14px;
	padding: 10px;*/
}
#roomInfo .core_Tooltip_anchor {
	/*opacity: 0.33;*/
	display: block;
	width: 20px;
	height: 20px;
	background: url('http://cache1.artprintimages.com/images/componentLibrary/tooltip_anchor_square.gif');
}
#roomInfo:hover .core_Tooltip_anchor {
	opacity: 1;
}
#roomInfo_tooltip, #roomView_measureRoomTooltip {
	white-space: nowrap;
	font-weight: bold;
	font-size: 11px;
	color: black;
}
#roomInfo .core_Tooltip_caret, #roomView_measureRoomTooltip .core_Tooltip_caret {
	display: none;
}

.roomView_rulerButton {
	display: none;
	position: absolute;
	bottom: 5%;
	left: 5%;
	width: 90%;
	background: url('http://cache1.artprintimages.com/images/mygallery/artRulerSegment.jpg') repeat-x;
	height: 13px;
}
/*
.roomThumbnailView:hover .roomView_rulerButton {
	display: block;
}
.touch .roomView_rulerButton {
	display: block;
}
*/

.prd_roomView_roomDeleteButton {
	display: none;
}
/*
::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 7px;
}
::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
*/
#roomView_uploader_fileReader {
	display: none;
	/*position: absolute; top: 50px; left: 50px; background: red; padding: 20px; z-index: 29500;*/
}

.noSelect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


#roomView_measureRoomContainer {
	position: absolute;
	right: 24px;
	bottom: 2px;
	width: 42px;
	height: 20px;
	/*opacity: 0.66;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=66)";*/

	
	cursor: pointer;
	
	display: none;
}
#roomView_measureRoom {
	background: black;
	color: white;
	
	font-family: 'BebasNeueRegular';
	font-size: 16px;
	line-height: 24px;			
	height: 20px;
	width: 100%;
	/*margin-top: 8px;*/
	
	text-align: center;
	
}
#roomView_measureRoomIcon {
	margin: 2px 2px 0 0;
	height: 16px;
}

#roomView_measureRoomContainer:hover {
	opacity: 1.0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

#roomViewContainer {
	z-index: 500;
}
#roomView_measureModal {
	z-index: 501;
}
#roomView_measureLightbox {
	display: none;
	z-index: 499;
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	top: 0;
	left: 0;
}