<!-- 2013-02-01 12:54 PM PST -->
<link rel="stylesheet" href="$baseUrl$roomView.css?v=$v$" />
<style type="text/css">	
#roomViewContainer {
	width: $width$ !important;
	height: $height$ !important;
}
</style>

<div id="roomViewContainer">
	<div id="dle" onmousedown="if (app.global.roomView.roomBrowserStatus!='closed') app.commands.roomView.openRoomBrowser('close');">
		<div id="dle_background">
			<ArtImage id="bareWallImg" source="{app.model.roomView.bareWall.URL}">
				<load>
					info('roomView.html > bareWallImg > onload > bg loaded');
					app.commands.roomView.updateDLE();
					rvUpdate(); 
				</load>
			</ArtImage>
		</div>
		<ArtImage id="dle_foreground" moveable="true" moveContainer="dle" style="height: auto; width: {app.model.roomView.currentForegroundItem.pixelWidth}px; left: {app.model.roomView.currentForegroundItem.horizontalCenter-app.model.roomView.currentForegroundItem.pixelWidth/2}px; top: -1px;" draggable="false">
			<!--<source><![CDATA[{app.model.roomView.currentForegroundItem.ItemDetails.ImageInformation.LargeImage.HttpImageURL}]]></source>-->
			<load>
				rvUpdate();
				info('roomView.html > dle_foreground > onload > fg loaded');
			</load>
			<!--<update>
				error('FG UPDATE');
				/*app.commands.roomView.updateDLE();*/
			</update>-->
		</ArtImage>
		<div id="roomView_rulerSpace">
			<div id="roomView_ruler"> </div>
		</div>
	</div>
	
	<div id="moreRooms_panel" data-enabled="false">
		<DataRepeater id="moreRoomsDR" data="{app.model.roomView.roomSets}">
			<itemRenderer>
				<div class="bareWallGallery" onclick="app.commands.roomView.selectBareWallGallery(this)" data-name="{item.Name}">{item.Name.toUpperCase()} ({item.RoomImage.length})</div>
			</itemRenderer>
			<validateUpdate>
				 return false;
			</validateUpdate>
		</DataRepeater>
	</div>
	
	<div id="hoverControls">
		<div id="roomBrowserOpener" onclick="app.commands.roomView.openRoomBrowser();">More Rooms</div>
	</div>
	
	<div id="roomBrowser" style="bottom: -110px;"><!-- onmouseout="app.commands.roomView.closeRoomBrowser();">-->
		<div id="moreRooms" onclick="app.commands.roomView.toggleMoreRooms()">
			<div id="moreRooms_activatorButton"> </div>
			<div id="moreRooms_activatorLabel">More Rooms</div>
		</div>
		
		<div id="roomBrowserOpener" onclick="app.commands.roomView.openRoomBrowser();">
			<span>Change Room</span>
		</div>
			
		<div id="currentRoomsetBrowser">
			<span class="roomThumbnailView" id="roomView_uploadButton" data-isUploadButton="true" onclick="app.commands.roomView.upload()"></span>
			<span class="roomThumbnailView" id="roomView_uploadLogin">
				<h1>See it in your room</h1>
				<p><a onclick="app.commands.roomView.triggerLogin()">Login</a> or <a onclick="app.commands.roomView.triggerSignup()">Sign Up</a> to upload and save your rooms.</p>
			</span>
			<span class="roomThumbnailView" id="roomView_loadingIndicator"></span>
			<DataRepeater id="currentRoomsetBrowserDR" data="{app.model.roomView.currentRoomSet}">
				<itemRenderer>
					<div class="roomThumbnailView" id="roomView_thumbnail_{item.i}">
						<div class="xButton prd_roomView_roomDeleteButton" style="{item.isUserWall?'':'display: none'};" onclick="app.commands.roomView.deleteWall(this)" data-index="{item.i}">x</div>
						<div class="prd_roomView_roomThumbnail" style="background: url('{item.ThumbnailURL}') top center no-repeat;" onclick="app.commands.roomView.setBareWall(this);rvUpdate();" data-index="{item.i}"> </div>
						<div class="roomView_rulerButton" style="{item.isUserWall?'':'display: none'};" onclick="app.commands.roomView.measure()" data-index="{item.i}"></div>
					</div>
				</itemRenderer>
				<validateUpdate>
					 return false;
				</validateUpdate>
			</DataRepeater>
		</div>
	</div>
	
	<div id="roomView_measureRoomContainer" onclick="app.commands.roomView.measure();">
		<!--<div id="roomView_measureRoom">Measure Room</div>-->
		<div id="roomView_measureRoom"><img id="roomView_measureRoomIcon" src="http://cache1.artprintimages.com/images/modules/roomView/tapemeasure_icon_34.png" /></div>
	</div>
	
	<div id="prevRoom" onclick="app.commands.roomView.setBareWall(-1);rvUpdate();"> <div id="prevRoomButton"> </div> </div>
	<div id="nextRoom" onclick="app.commands.roomView.setBareWall(1);rvUpdate();"> <div id="nextRoomButton"> </div> </div>

		
</div>

<Tooltip id="roomInfo"><!-- title="More Information"> -->
	Wall Size: {app.model.roomView.getBarewallSize()}
</Tooltip>

<Tooltip id="roomView_measureRoomTooltip" anchor="roomView_measureRoomContainer" useTitle="false" style="white-space: nowrap;" touchEnabled="false">Set your room to scale</Tooltip>
	

<Modal id="roomView_uploadModal" title="Upload a Room">
	So, you would like to upload a room, yes?
	
</Modal>
<Modal id="roomView_uploadMessageModal" title="Upload a Room">
	<div id="roomView_uploadMessage"> </div>
</Modal>

<Modal id="roomView_measureModal" clickOutCloses="false" useLightBox="false" moveable="false" position="manual">
	<title>
		Set your room to scale
		<img src="http://cache1.artprintimages.com/images/modules/roomView/tapemeasure_icon_34.png" style="position: absolute; display: block; left: 14px; top: 0px; height: 30px;"/>
	</title>
	<closeHandler>
		app.view.roomView.endMeasure({noModalClose:true});
	</closeHandler>
	<div id="roomView_measureModal_step1" class="active">
		<div style="font-weight: bold;">STEP 1</div>
		<div>Click and drag to measure a part of the room</div>
	</div>
	<div id="roomView_measureModal_step2" class="inactive">
		<div style="font-weight: bold;">STEP 2</div>
		<div>Enter the actual dimensions below</div>
		<div id="roomView_measureModal_inputLine">
			<input type="text" id="roomView_measureModal_input" onkeydown="if(event.keyCode==13) app.view.roomView.calculateRoomWidth()" />
			<select id="roomView_measureModal_units">
				<option>Feet</option>
				<option>Inches</option>
				<option>Meters</option>
				<option>Centimeters</option>
			</select>
			<Button id="roomView_measureModal_calibrate" label="Calibrate" clickHandler="app.view.roomView.calculateRoomWidth()" ontouchstart="app.view.roomView.calculateRoomWidth()"> </Button>
		</div>
		<div id="roomView_measureModal_error" style="display: none; font-weight: bold; color: red;"></div>
	</div>
</Modal>

	
		
<script src="$baseUrl$js/roomViewModel.js?v=$v$"></script>
<script src="$baseUrl$js/roomViewCommands.js?v=$v$"></script>
<script src="$baseUrl$js/roomViewView.js?v=$v$"></script>
<script src="$baseUrl$js/roomViewUpload.js?v=$v$"></script>
<script src="$baseUrl$js/roomViewMeasure.js?v=$v$"></script>
<script src="/ADC.Net/js/art/mygalleries/mygalleriesmain.js"></script>
	
<script src="$baseUrl$js/start.js?v=$v$">
</script>
