
<script type="text/html" id="com_art_views_panels_PrivacyPolicy">
	<%
		var
			i
		,	l
		,	col
		;
	%>
	<div class="policyContent">
		<div class="closePanel">
			<span class="head">Privacy Policy</span>
			<img class="close" src="images/space.png" />
			<img class="scrlDwn" src="images/space.png" />
			<img class="scrlUp" src="images/space.png" />
		</div>
		<div class="policyText">
			<p>We value your business and we know your privacy is important to you. Accordingly, we have implemented this Privacy Policy to inform you of the information that we collect from you, how we collect it, and what we do with it. By using this kiosk you are accepting the practices described in this Privacy Policy.</p>
			<h2>How and when we collect information</h2>
			<p>We collect "personal" information from you when you provide it to us. For example, if you purchase a product from us, we may collect your name, mailing address, telephone number, and email address.</p>
			<h2>What we do with your information </h2>
			<p>We are committed to protecting your privacy. Under no circumstances do we rent, trade or share your e-mail address with any other company for their marketing purposes without your consent. We use your personal information for internal purposes such as processing and keeping you informed of your order. You may, from time to time, receive information from us about new features, new services and special offers we think you'll find valuable.</p>
			<p>The personal information that you give us when you place an order is used to process and fulfill your order. We also use your personal information for our own internal purposes, such as providing customer support or providing, maintaining, evaluating and improving our products and services.</p>
			<h2>How we protect your information </h2>
			<p>The security of your personal information is important to us. When you enter sensitive information such as an address on our registration or order forms, we encrypt that information using secure socket layer technology (SSL).</p>
			<p>We follow generally accepted industry standards to protect the personal information submitted to us from unauthorized access or disclosure, both during transmission and once we receive it. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security. We assume no liability for any disclosure of data due to errors in transmission, unauthorized third party access or other acts of third parties, or other acts or omissions.</p>
			<h2>Children's Privacy </h2>
			<p>The Services are intended for users ages 18 and older. Accordingly, we will not knowingly collect or use any personal information from persons that we know to be under the age of 18. In addition, we will delete any information in our database that we know originates from a child under the age of 18.</p>
			<h2>Updating your personal information </h2>
			<p>If your personal information changes, you may correct, update or remove personal information previously provided to us by contacting our customer service department.</p>
			<h2>Changes to our Privacy Policy </h2>
			<p>If we change our Privacy Policy, we will post a new version on our Website, which will become effective when posted. The new policy will apply to all current and past users of the Website and will replace any prior policies that are inconsistent with it. </p>
		</div>
	</div>
</script>