﻿<!DOCTYPE html>

<!--[if lt IE 7]> 	<html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7]>		<html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8]>		<html class="ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=0.615; maximum-scale=0.615; user-scalable=no">	
	<title>Art.com Kiosk</title>
	<link rel="stylesheet" href="css/includes.css" type="text/css" />

</head>
<body onload="StartTimers();" onmousemove="ResetTimers();">	
	<div class="main-wrapper">
		<div class="receipt-wrapper"><iframe src="" id="iframe" name="iframe" width="100%" height='100%' frameborder="0"></iframe></div>
		<div id="header"></div>
		<div id="breadcrumbs"></div>
		<div id="pages">
			<div class="loader main-loader">
				<img src="images/icons/loader.gif" />
			</div>
		</div>
		<div class="mainError">
			<span></span><br />
			<div class="button retry">Try Again</div>
		</div>
		<div id="panels"></div>
		<div id="bottomNav"></div>
		<div id="footer"></div>
	</div>
	
	<span><!-- test -->
		<!--#include file="html/includes.html" -->
	</span>
	<script type="text/javascript" src="js/includes.js"></script>
	<script type="text/javascript">
	
		
		/*
		 * Add museum specific styles
		 * If no appId is supplied use SFMOMA styles as default
		 */
		function parseTrackData(cardswipe) {
			com_art.views.pages.BillingInfo.Model.prototype.checkForReaderInput(cardswipe);			
		} 
		var appStyles = (utils.fileExists('css/' + utils.getQueryParam('appId') + '.css')) ? utils.getQueryParam('appId') : "default"	
		document.write('<link rel="stylesheet" href="css/' + appStyles + '.css" type="text/css" />' );
						
		/*
		 * Listen for print receipt event to set iframe href
		 */
		$( document.body ).bind( com_art.EVENTS.PRINTRECEIPT, function(event, params) {
			var printUrl = params.url
			window.frames['iframe'].location.href = printUrl;
			
			/*
			 * Onload of reciept into iframe start jsPrintSetup process
			 * required: jsPrintSetup Firefox extension
			 */
			document.getElementById('iframe').onload = function() {
				//Display reciept wrapper in the DOM to get the height of iframe content 
				$('.receipt-wrapper').css({'display':'block'});
				
				//Set iframe height based on its contents
				$('#iframe').height($('#iframe').contents().find("body").height());
				
				//Print the copies
				jsPrintSetup.setOption('numCopies', com_art.EVENTS.PRINT_NUM_COPIES);
				
				// set silent printing (skip the print settings dialog box)
				jsPrintSetup.setSilentPrint(true);
				
				// set print process to hide diaglog box
				jsPrintSetup.setShowPrintProgress(false);
				
				// print the page
				jsPrintSetup.printWindow(window.frames[0]);
				
				// trigger event to notify app that reciept iframe has loaded
				$( document.body ).trigger( com_art.EVENTS.RECEIPTLOADED );
			};
		} );
				
		$( document ).ready( function () {
			com_art.main.setup();
			$('img').bind('dragstart', function(event) { event.preventDefault(); });
			
		} );
	</script>
	 <script type="text/javascript">
        // Set timeout variables.        
        var timoutNow = 120000; // Timeout in 2 mins.
        var logoutUrl = 'http://kiosk.art.com/kiosks/public/app-ipad/?appId='+ utils.getQueryParam('appId'); // URL to logout page.

        
        var timeoutTimer;

        // Start timers.
        function StartTimers() {            
            timeoutTimer = setTimeout("IdleTimeout()", timoutNow);
        }

        // Reset timers.
        function ResetTimers() {         
            clearTimeout(timeoutTimer);
            StartTimers();          
        }

        // Logout the user.
        function IdleTimeout() {
            window.location = logoutUrl;
        }
    </script>
	
</body>
</html>
