<?xml version="1.0" encoding="UTF-8"?>
<project name="jsbuilder - Art.com" default="" basedir=".">
	<property file="${user.name}.properties"/>
	<property file="build.properties"/>

	<target name="[prod]">
		<antcall target="setup" />
		<exec executable="${perl}">
			<arg line="${scripts}build.pl" />
			<arg line="${user.name}.build.json" />
		</exec>
	</target>

	<target name="[dev]">
		<antcall target="setup" />
		<exec executable="${perl}">
			<arg line="${scripts}build.pl" />
			<arg line="${user.name}.build.json" />
			<arg line="-dev"/>
		</exec>
	</target>

	<target name="setup">
		<mkdir dir="../www/css/bin" />
		<mkdir dir="../www/html/bin" />
		<mkdir dir="../www/js/bin" />
	</target>
</project>
