<script type="text/html" id="com_art_views_pages_ShippingInfo">
	<div class="loader">
		<!-- Default View -->
	</div>
</script>

<script type="text/html" id="com_art_views_pages_ShippingInfo_LOADING">
	<div class="loader">
		<img src="images/icons/loader-grey.gif" /><br />
		LOADING
	</div>
</script>

<script type="text/html" id="com_art_views_pages_ShippingInfo_FAIL">
	<div class="error">
		<% if (error != com_art.CONST.ERROR.INVALID_SESSION) { %>
		<span><%=error%></span>
		<div class="button back">
			Back to Previous View
		</div>
		<%	} %>
	</div>
</script>

<script type="text/html" id="com_art_views_pages_ShippingInfo_SUCCESS">
	<%
		var
			i
		,	ii
		,	l
		,	ll
		,	country
		,	entityList
		,	stateName
		;
	%>
	<div class="summary-total secondaryFont">
		<div class="pricingInfo">
			<div class="label">Subtotal:</div>
			<div class="cost"><span><%=cartTotal.productSubTotal%></span></div>
			<div class="clear"></div>
			<div class="label">Tax:</div>
			<div class="cost">
				<% if (cartTotal.taxTotal == 0) { %>
					Enter Address
				<% } else { %>
					<span><%=cartTotal.taxTotal%></span>
				<% } %>
			</div>
			<div class="clear"></div>
			<div class="label">Shipping:</div>
			<div class="cost">
				<% if (cartTotal.shippingTotal == 0) { %>
					Enter Address
				<% } else { %>
					<span><%=cartTotal.shippingTotal%></span>
				<% } %>
			</div>
			<div class="clear"></div>
			<div class="label"></div>
			<div class="cost"></div>
			<div class="clear"></div>
			
			<div class="itemTotal">
				<div class="label">Total Price:</div>
				<div class="cost"><span><%=cartTotal.total%></span></div>
				<div class="clear"></div>
			</div>

		</div>
		<div class="subhead">
			<h3 class="primaryFont">Order Summary</h3>
			 
		</div>
		<div class="clear"></div>
	</div>
	<div class="direction">
		<h1>Touch The Screen to Edit and Navigate Text Fields</h1>
	</div>
	<div class="shippingForm secondaryFont">
		<div class="required info primaryFont">Required Fields</div>
		<h2>Where shall we ship your art?</h2>
		<p>Your personal information will be used for shipping. For more information see our privacy policy.</p>
		<form action="" method="post" enctype="text/plain" name="ShippingForm">
			<div class="contactCol">
				<h2 class="primaryFont">1. Contact Information</h2>
				<label>First Name:</label>
				<input type="text" id="fName" value="<% if (shippingAdd) { %><%=shippingAdd.name.first%><% } %>" class="text required selected" />
				<label>Last Name:</label>
				<input type="text" id="lName" value="<% if (shippingAdd) { %><%=shippingAdd.name.last%><% } %>" class="text required" />
				<label>Phone:</label>
				<input type="text" id="phone" maxlength="24" value="<% if (shippingAdd) { %><%=shippingAdd.phone.primary%><% } %>"  class="text" />
				<label>Email:</label>
				<input type="text" id="email" value="<% if (email) { %><%=email%><% } %>" class="text required" />
				<p class="error"></p>
			</div>
			<div class="shippingCol">
				<h2 class="primaryFont">2. Shipping Information</h2>
				<label>Country:</label>
				<input type="text" id="country" value="<% if (shippingAdd) { %><%=shippingAdd.country%><% } else {%>UNITED STATES<% } %>" class="text list required" />
				<div class="countryList formList">
					<span id="downArrow" class="down"><img src="images/space.png" /></span>
					<span id="upArrow" class="up"><img src="images/space.png" /></span>
					<% for( i = 0, l = countryList.length; i < l; i++ ){
						country = countryList[i]; %>
						<div id="<%=country.isoA2 %>"><%=country.name %></div>
					<%	}	%>
				</div>
				<label>Address Line 1:</label>
				<input type="text" id="add1" value="<% if (shippingAdd) { %><%=shippingAdd.addressLine1%><% } %>" class="text required" />
				<label>Address Line 2:</label>
				<input type="text" id="add2" value="<% if (shippingAdd) { %><%=shippingAdd.addressLine2%><% } %>" class="text" />
				<label>City:</label>
				<input type="text" id="city" value="<% if (shippingAdd) { %><%=shippingAdd.city%><% } %>" class="text required" />
				<div>
					<label>State/Province:</label>
					<% if (shippingAdd) { 
						if (countryCode != 'US') {
							stateName = shippingAdd.state;
						} else { 
							for( jj = 0, kk = adminEntityList.length; jj < kk; jj++ ){ 
								if (shippingAdd.state == adminEntityList[jj].code) { 
									stateName = adminEntityList[jj].name;
								} 
							} 
						} 
					}%>
					<input type="text" id="state" value="<%=stateName %>" class="text list >" stateId="<% if (shippingAdd) { %><%=shippingAdd.state%><% } %>" />
					<div class="stateList formList">
						<span id="downArrow" class="down"><img src="images/space.png" /></span>
						<span id="upArrow" class="up"><img src="images/space.png" /></span>
						<% for( ii = 0, ll = adminEntityList.length; ii < ll; ii++ ){
						entityList = adminEntityList[ii]; %>
							<div id="<%=entityList.code %>"><%=entityList.name %></div>
						<%	}	%>
					</div>
				</div>
				<div>
					<label>Zip Code:</label>
					<input type="text" id="zip" value="<% if (shippingAdd) { %><%=shippingAdd.zipCode%><% } %>" class="text required" />
				</div>
			</div>	
			<div class="clear"></div>
		</form>
	</div>
	<div class="formInstruction primaryFont">
		Complete required form fields
	</div>
	<div class="keyboardContainer"></div>
</script>