.com_art_views_pages_ShippingInfo
{
	position: relative;
}

.com_art_views_pages_ShippingInfo		.error {
    padding: 500px 50px 50px;
}

.com_art_views_pages_ShippingInfo		.error .button {
    margin: 650px auto 0;
    width: 200px;
}

.com_art_views_pages_ShippingInfo		.summary-total
{
	font-size: 24px;
	background: #e1e1e1;
	padding: 27px 46px 15px 55px;	
	margin: 0  0 45px 0; 
}

.com_art_views_pages_ShippingInfo		.summary-total h3 
{
	font-weight: normal;
	font-size: 30px;
	line-height: 30px;	
}

.com_art_views_pages_ShippingInfo		.summary-total .pricingInfo 
{
	font-size: 20px;
}

.com_art_views_pages_ShippingInfo		.summary-total .itemTotal 
{
	font-size: 24px;
	font-weight: bold;
}

.com_art_views_pages_ShippingInfo		.subhead
{
		float: left;
		width: 50%;
		margin: 0 15px;
}

.com_art_views_pages_ShippingInfo		.pricingInfo
{
		float: right;
		text-align: right;
}

.com_art_views_pages_ShippingInfo		.pricingInfo
{
	float: right;
	margin: 0 15px;
}

.com_art_views_pages_ShippingInfo		.pricingInfo .label,
.com_art_views_pages_ShippingInfo		.pricingInfo .cost
{
	text-align: left;
    width: 150px;
	float: left;
}

.com_art_views_pages_ShippingInfo		.pricingInfo .label
{
   width: 125px;
}

.com_art_views_pages_ShippingInfo		.pricingInfo .cost
{
	text-align: right;	
}

.com_art_views_pages_ShippingInfo		.pricingInfo .itemTotal
{
	border-top: 1px solid #888888;
	margin-top: 5px;
	padding-top: 5px;
}

.com_art_views_pages_ShippingInfo		.direction
{
	width: 100%;
	text-align: center;
}

.com_art_views_pages_ShippingInfo		.shippingForm
{
	padding: 27px 35px;
	margin-top: 25px;
	background: #E1E1E1;
}

.com_art_views_pages_ShippingInfo		.required.info
{
	font-family: 'BebasNeueRegular',Helvetica,Arial,sans-serif;
	font-size: 18px;
	float: right;
	padding: 5px 15px 5px 10px;
}

.com_art_views_pages_ShippingInfo		.shippingForm h2
{
	font-family: 'BebasNeueRegular',Helvetica,Arial,sans-serif;
	font-size: 36px;
	font-weight: normal;	
}

.com_art_views_pages_ShippingInfo		.shippingForm p
{
	font-size: 24px;	
	margin: 0 100px 25px 0;
    padding: 0;
}

.com_art_views_pages_ShippingInfo		.shippingForm p.error
{
	color: #FF0000;
	display: none;	
	margin: 0;
	text-align: left;
}

.com_art_views_pages_ShippingInfo		.shippingForm input
{
	border: 1px solid #888888;
}

.com_art_views_pages_ShippingInfo		.required,
.com_art_views_pages_ShippingInfo		input.required
{
	border-left: 5px solid #ef9223;
}

.com_art_views_pages_ShippingInfo		input.required.error
{
	border-left: 5px solid #FF0000;
}

.com_art_views_pages_ShippingInfo		.selected
{
	background: #fce9d3;
}

.com_art_views_pages_ShippingInfo		.contactCol,
.com_art_views_pages_ShippingInfo		.shippingCol
{
	float: left;
	width: 453px;
}

.com_art_views_pages_ShippingInfo		.contactCol h2,
.com_art_views_pages_ShippingInfo		.shippingCol h2
{
	font-family: 'BebasNeueRegular',Helvetica,Arial,sans-serif;
	font-weight: normal;
	font-size: 30px;
}

.com_art_views_pages_ShippingInfo		.contactCol
{
	margin-right: 27px;	
}

.com_art_views_pages_ShippingInfo		.shippingCol
{
	border-left: 1px solid #888888;	
	padding-left: 30px;
}

.com_art_views_pages_ShippingInfo		.contactCol p
{
	margin: 0;	
}

.com_art_views_pages_ShippingInfo		label,
.com_art_views_pages_ShippingInfo		[type="text"]
{
	font-size: 24px;
	display: block;
}

.com_art_views_pages_ShippingInfo		[type="text"]
{
	margin: 10px 0;
    padding: 5px;
    width: 96%;    
	text-transform: uppercase;
}

.com_art_views_pages_ShippingInfo		[type="text"].list
{
	background-image: url('../../images/icons/listArrow.png');
	background-position: 99% 11px;	
	background-repeat: no-repeat;
}

.com_art_views_pages_ShippingInfo		.formList
{
	display: none;
	position: absolute;
    width: 449px;
	background: #fff;
	border: 1px solid #888888;
	border-top: 0;
	height: 180px;
    overflow: hidden;
    padding: 0;
    color: #555555;
    font-size: 21px;
    line-height: 21px;
    font-family: arial;
}

.com_art_views_pages_ShippingInfo		.formList div
{
	padding: 5px 10px;	
	text-transform: uppercase;
}

.com_art_views_pages_ShippingInfo		.formList span
{
	background-image: url('../../images/icons/buttonSprite.png');
	background-repeat: no-repeat;
	width: 32px;
	height: 32px;
	position: absolute;
	right: -1px;
}

.com_art_views_pages_ShippingInfo		.formList span.up
{
	background-position: -8px -834px;
	top: 0;	
}

.com_art_views_pages_ShippingInfo		.formList span.down
{
	background-position: -44px -832px;
	bottom: -1px;	
}

.com_art_views_pages_ShippingInfo		.countryList
{
	right: 38px;
    top: 535px;
}

.com_art_views_pages_ShippingInfo		.stateList
{
	right: 38px;
    top: 899px;
}
	
.com_art_views_pages_ShippingInfo		.formInstruction
{
	padding: 15px 30px;
	text-align: right;
	font-size: 16px;
}

.drpCountryList
{
	border-left: 5px solid #ef9223;	
	margin: 10px 0;
	padding: 5px;
	width: 100%;
	text-transform: uppercase;
	height: 40px;
	font-size: 20px;
}

.drpStateList
{
	border-left: 5px solid #ef9223;	
	margin: 10px 0;
	padding: 5px;
	width: 100%;
	text-transform: uppercase;
	height: 40px;
	font-size: 20px;
}
